<HTML><HEAD><TITLE>Device Usage Statistics Report</TITLE></HEAD>
<BODY TEXT='#000000' BGCOLOR='#FFFFFF' LINK='#0000EE' VLINK='#551A8B' ALINK='#FF0000'>
<H3>Device Usage Page (usage_statistics_webtalk.html)</H3>This HTML page displays the device usage statistics that will be sent to Xilinx.<BR>&nbsp;<BR><HR>&nbsp;<BR>
<TABLE BORDER CELLSPACING=0 WIDTH='100%'>
<TR ALIGN=CENTER BGCOLOR='#99CCFF'><TD COLSPAN='4'><B>Software Version and Target Device</B></TD></TR>
<TR ALIGN=LEFT>
<TD BGCOLOR='#FFFF99'><B>Product Version:</B></TD>
<TD><xtag-property name="ProductVersion">ISE:14.7</xtag-property><xtag-property name="ProductConfiguration"> (WebPack)</xtag-property><xtag-property name="BuildVersion"> - P.20131013</xtag-property></TD>
<TD BGCOLOR='#FFFF99'><B>Target Family:</B></TD>
<TD><xtag-property name="TargetFamily">Spartan6</xtag-property></TD>
</TR>
<TR ALIGN=LEFT>
<TD BGCOLOR='#FFFF99'><B>OS Platform:</B></TD>
<TD><xtag-property name="OSPlatform">NT64</xtag-property></TD>
<TD BGCOLOR='#FFFF99'><B>Target Device:</B></TD>
<TD><xtag-property name="TargetDevice">xc6slx25</xtag-property></TD>
</TR>
<TR ALIGN=LEFT>
<TD BGCOLOR='#FFFF99'><B>Project ID (random number)</B></TD>
<TD><xtag-property name="RandomID">1db88c37b5664be2b7906f31b4c86884</xtag-property>.<xtag-property name="ProjectID">204D6033036170DF69888754BCAF5084</xtag-property>.<xtag-property name="ProjectIteration">18</xtag-property></TD>
<TD BGCOLOR='#FFFF99'><B>Target Package:</B></TD>
<TD><xtag-property name="TargetPackage">ftg256</xtag-property></TD>
</TR>
<TR ALIGN=LEFT>
<TD BGCOLOR='#FFFF99'><B>Registration ID</B></TD>
<TD><xtag-property name="RegistrationID">__0_0_0</xtag-property></TD>
<TD BGCOLOR='#FFFF99'><B>Target Speed:</B></TD>
<TD><xtag-property name="TargetSpeed">-2</xtag-property></TD>
</TR>
<TR ALIGN=LEFT>
<TD BGCOLOR='#FFFF99'><B>Date Generated</B></TD>
<TD><xtag-property name="Date Generated">2022-11-07T17:38:46</xtag-property></TD>
<TD BGCOLOR='#FFFF99'><B>Tool Flow</B></TD>
<TD><xtag-property name="ToolFlow">ISE</xtag-property></TD>
</TR>
</TABLE>
&nbsp;<BR><TABLE BORDER CELLSPACING=0 WIDTH='100%'>
<xtag-section name="UserEnvironment">
<TR ALIGN=CENTER BGCOLOR='#99CCFF'><TD COLSPAN=4><B>User Environment</B></TD></TR>
<TR ALIGN=LEFT>
<TD BGCOLOR='#FFFF99'><B><xtag-env-param-name>OS Name</xtag-env-param-name></B></TD>
<TD><xtag-property name="<xtag-env-param-name>OS Name</xtag-env-param-name>"><xtag-env-param-value>Microsoft Windows 7 , 64-bit</xtag-env-param-value></xtag-property></TD>
<TD BGCOLOR='#FFFF99'><B><xtag-env-param-name>OS Release</xtag-env-param-name></B></TD>
<TD><xtag-property name="<xtag-env-param-name>OS Release</xtag-env-param-name>"><xtag-env-param-value>major release  (build 7600)</xtag-env-param-value></xtag-property></TD>
</TR>
<TR ALIGN=LEFT>
<TD BGCOLOR='#FFFF99'><B><xtag-env-param-name>CPU Name</xtag-env-param-name></B></TD>
<TD><xtag-property name="<xtag-env-param-name>CPU Name</xtag-env-param-name>"><xtag-env-param-value>Intel(R) Core(TM) i9-9900 CPU @ 3.10GHz</xtag-env-param-value></xtag-property></TD>
<TD BGCOLOR='#FFFF99'><B><xtag-env-param-name>CPU Speed</xtag-env-param-name></B></TD>
<TD><xtag-property name="<xtag-env-param-name>CPU Speed</xtag-env-param-name>"><xtag-env-param-value>3096 MHz</xtag-env-param-value></xtag-property></TD>
</TR>
<TR ALIGN=LEFT>
<TD BGCOLOR='#FFFF99'><B><xtag-env-param-name>OS Name</xtag-env-param-name></B></TD>
<TD><xtag-property name="<xtag-env-param-name>OS Name</xtag-env-param-name>"><xtag-env-param-value>Microsoft Windows 7 , 64-bit</xtag-env-param-value></xtag-property></TD>
<TD BGCOLOR='#FFFF99'><B><xtag-env-param-name>OS Release</xtag-env-param-name></B></TD>
<TD><xtag-property name="<xtag-env-param-name>OS Release</xtag-env-param-name>"><xtag-env-param-value>major release  (build 7600)</xtag-env-param-value></xtag-property></TD>
</TR>
<TR ALIGN=LEFT>
<TD BGCOLOR='#FFFF99'><B><xtag-env-param-name>CPU Name</xtag-env-param-name></B></TD>
<TD><xtag-property name="<xtag-env-param-name>CPU Name</xtag-env-param-name>"><xtag-env-param-value>Intel(R) Core(TM) i9-9900 CPU @ 3.10GHz</xtag-env-param-value></xtag-property></TD>
<TD BGCOLOR='#FFFF99'><B><xtag-env-param-name>CPU Speed</xtag-env-param-name></B></TD>
<TD><xtag-property name="<xtag-env-param-name>CPU Speed</xtag-env-param-name>"><xtag-env-param-value>3096 MHz</xtag-env-param-value></xtag-property></TD>
</TR>
</xtag-section></TABLE>
&nbsp;<BR><TABLE BORDER CELLSPACING=0 WIDTH='100%'>
<TR ALIGN=CENTER BGCOLOR='#99CCFF'><TD COLSPAN=4><B>Device Usage Statistics</B></TD></TR>
<TR ALIGN=CENTER BGCOLOR='#FFFF99'><TD><B>Macro Statistics</B></TD><TD><B>Miscellaneous Statistics</B></TD><TD><B>Net Statistics</B></TD><TD><B>Site Usage</B></TD></TR><TR VALIGN=TOP>
<xtag-section name="MacroStatistics">
<TD>
<xtag-group><xtag-group-name name="Accumulators=1">Accumulators=1</xtag-group-name>
<UL>
<LI><xtag-item1>8-bit up accumulator=1</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="Adder Trees=1">Adder Trees=1</xtag-group-name>
<UL>
<LI><xtag-item1>6-bit / 4-inputs adder tree=1</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="Adders/Subtractors=32">Adders/Subtractors=32</xtag-group-name>
<UL>
<LI><xtag-item1>12-bit adder=1</xtag-item1></LI>
<LI><xtag-item1>16-bit adder=4</xtag-item1></LI>
<LI><xtag-item1>16-bit addsub=2</xtag-item1></LI>
<LI><xtag-item1>16-bit subtractor=1</xtag-item1></LI>
<LI><xtag-item1>3-bit adder=2</xtag-item1></LI>
<LI><xtag-item1>5-bit adder=2</xtag-item1></LI>
<LI><xtag-item1>6-bit adder=1</xtag-item1></LI>
<LI><xtag-item1>7-bit adder=1</xtag-item1></LI>
<LI><xtag-item1>7-bit subtractor=1</xtag-item1></LI>
<LI><xtag-item1>8-bit adder=3</xtag-item1></LI>
<LI><xtag-item1>8-bit addsub=1</xtag-item1></LI>
<LI><xtag-item1>8-bit subtractor=4</xtag-item1></LI>
<LI><xtag-item1>9-bit adder=3</xtag-item1></LI>
<LI><xtag-item1>9-bit subtractor=6</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="Comparators=61">Comparators=61</xtag-group-name>
<UL>
<LI><xtag-item1>10-bit comparator equal=1</xtag-item1></LI>
<LI><xtag-item1>10-bit comparator greater=1</xtag-item1></LI>
<LI><xtag-item1>10-bit comparator lessequal=2</xtag-item1></LI>
<LI><xtag-item1>12-bit comparator greater=1</xtag-item1></LI>
<LI><xtag-item1>16-bit comparator greater=8</xtag-item1></LI>
<LI><xtag-item1>3-bit comparator equal=2</xtag-item1></LI>
<LI><xtag-item1>3-bit comparator greater=1</xtag-item1></LI>
<LI><xtag-item1>4-bit comparator greater=3</xtag-item1></LI>
<LI><xtag-item1>4-bit comparator lessequal=1</xtag-item1></LI>
<LI><xtag-item1>5-bit comparator greater=1</xtag-item1></LI>
<LI><xtag-item1>5-bit comparator lessequal=1</xtag-item1></LI>
<LI><xtag-item1>6-bit comparator greater=1</xtag-item1></LI>
<LI><xtag-item1>8-bit comparator equal=8</xtag-item1></LI>
<LI><xtag-item1>8-bit comparator greater=5</xtag-item1></LI>
<LI><xtag-item1>8-bit comparator lessequal=2</xtag-item1></LI>
<LI><xtag-item1>9-bit comparator equal=3</xtag-item1></LI>
<LI><xtag-item1>9-bit comparator greater=11</xtag-item1></LI>
<LI><xtag-item1>9-bit comparator lessequal=9</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="Counters=23">Counters=23</xtag-group-name>
<UL>
<LI><xtag-item1>10-bit down counter=4</xtag-item1></LI>
<LI><xtag-item1>10-bit up counter=1</xtag-item1></LI>
<LI><xtag-item1>14-bit up counter=1</xtag-item1></LI>
<LI><xtag-item1>16-bit up counter=4</xtag-item1></LI>
<LI><xtag-item1>17-bit up counter=1</xtag-item1></LI>
<LI><xtag-item1>3-bit up counter=2</xtag-item1></LI>
<LI><xtag-item1>4-bit down counter=2</xtag-item1></LI>
<LI><xtag-item1>4-bit up counter=1</xtag-item1></LI>
<LI><xtag-item1>5-bit down counter=1</xtag-item1></LI>
<LI><xtag-item1>6-bit up counter=1</xtag-item1></LI>
<LI><xtag-item1>7-bit up counter=1</xtag-item1></LI>
<LI><xtag-item1>8-bit up counter=1</xtag-item1></LI>
<LI><xtag-item1>9-bit up counter=3</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="FSMs=1">FSMs=1</xtag-group-name>
</xtag-group>
<xtag-group><xtag-group-name name="Multiplexers=940">Multiplexers=940</xtag-group-name>
<UL>
<LI><xtag-item1>1-bit 2-to-1 multiplexer=421</xtag-item1></LI>
<LI><xtag-item1>1-bit 3-to-1 multiplexer=19</xtag-item1></LI>
<LI><xtag-item1>1-bit 8-to-1 multiplexer=1</xtag-item1></LI>
<LI><xtag-item1>10-bit 2-to-1 multiplexer=3</xtag-item1></LI>
<LI><xtag-item1>12-bit 2-to-1 multiplexer=1</xtag-item1></LI>
<LI><xtag-item1>14-bit 2-to-1 multiplexer=7</xtag-item1></LI>
<LI><xtag-item1>14-bit 8-to-1 multiplexer=1</xtag-item1></LI>
<LI><xtag-item1>16-bit 2-to-1 multiplexer=52</xtag-item1></LI>
<LI><xtag-item1>16-bit 7-to-1 multiplexer=1</xtag-item1></LI>
<LI><xtag-item1>2-bit 2-to-1 multiplexer=7</xtag-item1></LI>
<LI><xtag-item1>20-bit 2-to-1 multiplexer=1</xtag-item1></LI>
<LI><xtag-item1>3-bit 2-to-1 multiplexer=121</xtag-item1></LI>
<LI><xtag-item1>3-bit 3-to-1 multiplexer=3</xtag-item1></LI>
<LI><xtag-item1>4-bit 2-to-1 multiplexer=161</xtag-item1></LI>
<LI><xtag-item1>4-bit 3-to-1 multiplexer=4</xtag-item1></LI>
<LI><xtag-item1>5-bit 2-to-1 multiplexer=4</xtag-item1></LI>
<LI><xtag-item1>7-bit 2-to-1 multiplexer=1</xtag-item1></LI>
<LI><xtag-item1>8-bit 11-to-1 multiplexer=1</xtag-item1></LI>
<LI><xtag-item1>8-bit 2-to-1 multiplexer=119</xtag-item1></LI>
<LI><xtag-item1>8-bit 3-to-1 multiplexer=2</xtag-item1></LI>
<LI><xtag-item1>8-bit 8-to-1 multiplexer=1</xtag-item1></LI>
<LI><xtag-item1>9-bit 2-to-1 multiplexer=9</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="Multipliers=4">Multipliers=4</xtag-group-name>
<UL>
<LI><xtag-item1>16x16-bit multiplier=4</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="RAMs=5">RAMs=5</xtag-group-name>
<UL>
<LI><xtag-item1>32x6-bit dual-port distributed RAM=1</xtag-item1></LI>
<LI><xtag-item1>8x8-bit dual-port distributed RAM=4</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="Registers=1236">Registers=1236</xtag-group-name>
<UL>
<LI><xtag-item1>Flip-Flops=1236</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="Xors=21">Xors=21</xtag-group-name>
<UL>
<LI><xtag-item1>1-bit xor2=15</xtag-item1></LI>
<LI><xtag-item1>1-bit xor8=5</xtag-item1></LI>
<LI><xtag-item1>8-bit xor2=1</xtag-item1></LI>
</UL>
</xtag-group>
</TD>
</xtag-section>
<xtag-section name="DesignStatistics">
<TD>
<xtag-group><xtag-group-name name="MiscellaneousStatistics">MiscellaneousStatistics</xtag-group-name>
<UL>
<LI><xtag-item1>AGG_BONDED_IO=89</xtag-item1></LI>
<LI><xtag-item1>AGG_IO=89</xtag-item1></LI>
<LI><xtag-item1>AGG_LOCED_IO=89</xtag-item1></LI>
<LI><xtag-item1>AGG_SLICE=787</xtag-item1></LI>
<LI><xtag-item1>NUM_BONDED_IOB=89</xtag-item1></LI>
<LI><xtag-item1>NUM_BSFULL=897</xtag-item1></LI>
<LI><xtag-item1>NUM_BSLUTONLY=1386</xtag-item1></LI>
<LI><xtag-item1>NUM_BSREGONLY=304</xtag-item1></LI>
<LI><xtag-item1>NUM_BSUSED=2587</xtag-item1></LI>
<LI><xtag-item1>NUM_BUFG=5</xtag-item1></LI>
<LI><xtag-item1>NUM_BUFGMUX=2</xtag-item1></LI>
<LI><xtag-item1>NUM_BUFIO2=1</xtag-item1></LI>
<LI><xtag-item1>NUM_BUFIO2FB=1</xtag-item1></LI>
<LI><xtag-item1>NUM_DPRAM_O5ANDO6=28</xtag-item1></LI>
<LI><xtag-item1>NUM_DPRAM_O6ONLY=8</xtag-item1></LI>
<LI><xtag-item1>NUM_ICAP=1</xtag-item1></LI>
<LI><xtag-item1>NUM_LOCED_IOB=89</xtag-item1></LI>
<LI><xtag-item1>NUM_LOGIC_O5ANDO6=476</xtag-item1></LI>
<LI><xtag-item1>NUM_LOGIC_O5ONLY=79</xtag-item1></LI>
<LI><xtag-item1>NUM_LOGIC_O6ONLY=1610</xtag-item1></LI>
<LI><xtag-item1>NUM_LUT_RT_DRIVES_CARRY4=10</xtag-item1></LI>
<LI><xtag-item1>NUM_LUT_RT_DRIVES_FLOP=68</xtag-item1></LI>
<LI><xtag-item1>NUM_LUT_RT_EXO5=68</xtag-item1></LI>
<LI><xtag-item1>NUM_LUT_RT_EXO6=8</xtag-item1></LI>
<LI><xtag-item1>NUM_LUT_RT_O5ANDO6=2</xtag-item1></LI>
<LI><xtag-item1>NUM_LUT_RT_O6=79</xtag-item1></LI>
<LI><xtag-item1>NUM_PLL_ADV=1</xtag-item1></LI>
<LI><xtag-item1>NUM_RAMB16BWER=28</xtag-item1></LI>
<LI><xtag-item1>NUM_SLICEL=130</xtag-item1></LI>
<LI><xtag-item1>NUM_SLICEM=12</xtag-item1></LI>
<LI><xtag-item1>NUM_SLICEX=645</xtag-item1></LI>
<LI><xtag-item1>NUM_SLICE_CARRY4=82</xtag-item1></LI>
<LI><xtag-item1>NUM_SLICE_CONTROLSET=120</xtag-item1></LI>
<LI><xtag-item1>NUM_SLICE_CYINIT=2883</xtag-item1></LI>
<LI><xtag-item1>NUM_SLICE_F7MUX=49</xtag-item1></LI>
<LI><xtag-item1>NUM_SLICE_FF=1406</xtag-item1></LI>
<LI><xtag-item1>NUM_SLICE_LATCH=12</xtag-item1></LI>
<LI><xtag-item1>NUM_SLICE_LATCHLOGIC=1</xtag-item1></LI>
<LI><xtag-item1>NUM_SLICE_UNUSEDCTRL=355</xtag-item1></LI>
<LI><xtag-item1>NUM_SRL_O6ONLY=4</xtag-item1></LI>
<LI><xtag-item1>NUM_UNUSABLE_FF_BELS=258</xtag-item1></LI>
</UL>
</xtag-group>
</TD>
<TD>
<xtag-group><xtag-group-name name="NetStatistics">NetStatistics</xtag-group-name>
<UL>
<LI><xtag-item1>NumNets_Active=3352</xtag-item1></LI>
<LI><xtag-item1>NumNets_Gnd=1</xtag-item1></LI>
<LI><xtag-item1>NumNets_Vcc=1</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Active_BOUNCEACROSS=89</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Active_BOUNCEIN=510</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Active_BUFGOUT=7</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Active_BUFHINP2OUT=43</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Active_BUFIOINP=2</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Active_CLKPIN=434</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Active_CLKPINFEED=101</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Active_CNTRLPIN=345</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Active_DOUBLE=5978</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Active_GENERIC=96</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Active_GLOBAL=280</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Active_INPUT=871</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Active_IOBIN2OUT=74</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Active_IOBOUTPUT=74</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Active_LUTINPUT=10966</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Active_OUTBOUND=3341</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Active_OUTPUT=3427</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Active_PADINPUT=55</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Active_PADOUTPUT=18</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Active_PINBOUNCE=2206</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Active_PINFEED=12281</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Active_PINFEED2=1</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Active_QUAD=4551</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Active_REGINPUT=640</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Active_SINGLE=6710</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Gnd_BOUNCEIN=143</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Gnd_CNTRLPIN=2</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Gnd_DOUBLE=1</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Gnd_GENERIC=6</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Gnd_HGNDOUT=73</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Gnd_INPUT=167</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Gnd_IOBIN2OUT=6</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Gnd_IOBOUTPUT=6</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Gnd_LUTINPUT=61</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Gnd_OUTBOUND=8</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Gnd_OUTPUT=9</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Gnd_PADINPUT=6</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Gnd_PINBOUNCE=67</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Gnd_PINFEED=224</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Gnd_REGINPUT=3</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Gnd_SINGLE=8</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Vcc_CLKPIN=1</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Vcc_CNTRLPIN=3</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Vcc_GENERIC=11</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Vcc_HVCCOUT=301</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Vcc_INPUT=44</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Vcc_IOBIN2OUT=11</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Vcc_IOBOUTPUT=11</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Vcc_KVCCOUT=20</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Vcc_LUTINPUT=620</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Vcc_PADINPUT=11</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Vcc_PINBOUNCE=3</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Vcc_PINFEED=676</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="SiteStatistics">SiteStatistics</xtag-group-name>
<UL>
<LI><xtag-item1>BUFG-BUFGMUX=5</xtag-item1></LI>
<LI><xtag-item1>IOB-IOBM=43</xtag-item1></LI>
<LI><xtag-item1>IOB-IOBS=46</xtag-item1></LI>
<LI><xtag-item1>SLICEL-SLICEM=69</xtag-item1></LI>
<LI><xtag-item1>SLICEX-SLICEL=137</xtag-item1></LI>
<LI><xtag-item1>SLICEX-SLICEM=150</xtag-item1></LI>
</UL>
</xtag-group>
</TD>
</xtag-section>
<xtag-section name="DeviceUsage">
<TD>
<xtag-group><xtag-group-name name="SiteSummary">SiteSummary</xtag-group-name>
<UL>
<LI><xtag-item2>BUFG=5</xtag-item2></LI>
<LI><xtag-item2>BUFGMUX=2</xtag-item2></LI>
<LI><xtag-item2>BUFGMUX_BUFGMUX=2</xtag-item2></LI>
<LI><xtag-item2>BUFG_BUFG=5</xtag-item2></LI>
<LI><xtag-item2>BUFIO2=1</xtag-item2></LI>
<LI><xtag-item2>BUFIO2FB=1</xtag-item2></LI>
<LI><xtag-item2>BUFIO2FB_BUFIO2FB=1</xtag-item2></LI>
<LI><xtag-item2>BUFIO2_BUFIO2=1</xtag-item2></LI>
<LI><xtag-item2>CARRY4=82</xtag-item2></LI>
<LI><xtag-item2>FF_SR=225</xtag-item2></LI>
<LI><xtag-item2>HARD0=13</xtag-item2></LI>
<LI><xtag-item2>HARD1=2</xtag-item2></LI>
<LI><xtag-item2>ICAP=1</xtag-item2></LI>
<LI><xtag-item2>ICAP_ICAP=1</xtag-item2></LI>
<LI><xtag-item2>IOB=89</xtag-item2></LI>
<LI><xtag-item2>IOB_IMUX=33</xtag-item2></LI>
<LI><xtag-item2>IOB_INBUF=33</xtag-item2></LI>
<LI><xtag-item2>IOB_OUTBUF=64</xtag-item2></LI>
<LI><xtag-item2>LUT5=625</xtag-item2></LI>
<LI><xtag-item2>LUT6=2174</xtag-item2></LI>
<LI><xtag-item2>LUT_OR_MEM5=28</xtag-item2></LI>
<LI><xtag-item2>LUT_OR_MEM6=41</xtag-item2></LI>
<LI><xtag-item2>PAD=89</xtag-item2></LI>
<LI><xtag-item2>PLL_ADV=1</xtag-item2></LI>
<LI><xtag-item2>PLL_ADV_PLL_ADV=1</xtag-item2></LI>
<LI><xtag-item2>PULL_OR_KEEP1=15</xtag-item2></LI>
<LI><xtag-item2>RAMB16BWER=28</xtag-item2></LI>
<LI><xtag-item2>RAMB16BWER_RAMB16BWER=28</xtag-item2></LI>
<LI><xtag-item2>REG_SR=1194</xtag-item2></LI>
<LI><xtag-item2>SELMUX2_1=49</xtag-item2></LI>
<LI><xtag-item2>SLICEL=130</xtag-item2></LI>
<LI><xtag-item2>SLICEM=12</xtag-item2></LI>
<LI><xtag-item2>SLICEX=645</xtag-item2></LI>
</UL>
</xtag-group>
</TD>
</xtag-section>
</TR></TABLE>
&nbsp;<BR><TABLE BORDER CELLSPACING=0 WIDTH='100%'>
<TR ALIGN=CENTER BGCOLOR='#99CCFF'><TD COLSPAN=4><B>Configuration Data</B></TD></TR><TR VALIGN=TOP>
<xtag-section name="ReportConfigData">
<TD>
<xtag-group><xtag-group-name name="BUFGMUX">BUFGMUX</xtag-group-name>
<UL>
<LI><xtag-item3>S=[S_INV:1] [S:1]</xtag-item3></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="BUFGMUX_BUFGMUX">BUFGMUX_BUFGMUX</xtag-group-name>
<UL>
<LI><xtag-item3>CLK_SEL_TYPE=[SYNC:2]</xtag-item3></LI>
<LI><xtag-item3>DISABLE_ATTR=[LOW:2]</xtag-item3></LI>
<LI><xtag-item3>S=[S_INV:1] [S:1]</xtag-item3></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="BUFIO2FB_BUFIO2FB">BUFIO2FB_BUFIO2FB</xtag-group-name>
<UL>
<LI><xtag-item3>DIVIDE_BYPASS=[TRUE:1]</xtag-item3></LI>
<LI><xtag-item3>INVERT_INPUTS=[FALSE:1]</xtag-item3></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="BUFIO2_BUFIO2">BUFIO2_BUFIO2</xtag-group-name>
<UL>
<LI><xtag-item3>DIVIDE=[1:1]</xtag-item3></LI>
<LI><xtag-item3>DIVIDE_BYPASS=[TRUE:1]</xtag-item3></LI>
<LI><xtag-item3>I_INVERT=[FALSE:1]</xtag-item3></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="FF_SR">FF_SR</xtag-group-name>
<UL>
<LI><xtag-item3>CK=[CK:225] [CK_INV:0]</xtag-item3></LI>
<LI><xtag-item3>SRINIT=[SRINIT0:223] [SRINIT1:2]</xtag-item3></LI>
<LI><xtag-item3>SYNC_ATTR=[ASYNC:215] [SYNC:10]</xtag-item3></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="IOB_OUTBUF">IOB_OUTBUF</xtag-group-name>
<UL>
<LI><xtag-item3>DRIVEATTRBOX=[2:2] [4:35] [8:11] [12:14] [16:2]</xtag-item3></LI>
<LI><xtag-item3>SLEW=[SLOW:19] [FAST:45]</xtag-item3></LI>
<LI><xtag-item3>SUSPEND=[3STATE:64]</xtag-item3></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="LUT_OR_MEM5">LUT_OR_MEM5</xtag-group-name>
<UL>
<LI><xtag-item3>CLK=[CLK:28] [CLK_INV:0]</xtag-item3></LI>
<LI><xtag-item3>LUT_OR_MEM=[RAM:28]</xtag-item3></LI>
<LI><xtag-item3>RAMMODE=[DPRAM32:28]</xtag-item3></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="LUT_OR_MEM6">LUT_OR_MEM6</xtag-group-name>
<UL>
<LI><xtag-item3>CLK=[CLK:40] [CLK_INV:0]</xtag-item3></LI>
<LI><xtag-item3>LUT_OR_MEM=[LUT:1] [RAM:40]</xtag-item3></LI>
<LI><xtag-item3>RAMMODE=[SRL16:4] [DPRAM32:28] [DPRAM64:8]</xtag-item3></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="PLL_ADV">PLL_ADV</xtag-group-name>
<UL>
<LI><xtag-item3>RST=[RST:1] [RST_INV:0]</xtag-item3></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="PLL_ADV_PLL_ADV">PLL_ADV_PLL_ADV</xtag-group-name>
<UL>
<LI><xtag-item3>BANDWIDTH=[OPTIMIZED:1]</xtag-item3></LI>
<LI><xtag-item3>CLK_FEEDBACK=[CLKFBOUT:1]</xtag-item3></LI>
<LI><xtag-item3>COMPENSATION=[SYSTEM_SYNCHRONOUS:1]</xtag-item3></LI>
<LI><xtag-item3>PLL_ADD_LEAKAGE=[2:1]</xtag-item3></LI>
<LI><xtag-item3>PLL_AVDD_COMP_SET=[2:1]</xtag-item3></LI>
<LI><xtag-item3>PLL_CLAMP_BYPASS=[FALSE:1]</xtag-item3></LI>
<LI><xtag-item3>PLL_CLAMP_REF_SEL=[1:1]</xtag-item3></LI>
<LI><xtag-item3>PLL_CLK0MX=[0:1]</xtag-item3></LI>
<LI><xtag-item3>PLL_CLK1MX=[0:1]</xtag-item3></LI>
<LI><xtag-item3>PLL_CLK2MX=[0:1]</xtag-item3></LI>
<LI><xtag-item3>PLL_CLK3MX=[0:1]</xtag-item3></LI>
<LI><xtag-item3>PLL_CLK4MX=[0:1]</xtag-item3></LI>
<LI><xtag-item3>PLL_CLK5MX=[0:1]</xtag-item3></LI>
<LI><xtag-item3>PLL_CLKBURST_CNT=[0:1]</xtag-item3></LI>
<LI><xtag-item3>PLL_CLKBURST_ENABLE=[TRUE:1]</xtag-item3></LI>
<LI><xtag-item3>PLL_CLKCNTRL=[0:1]</xtag-item3></LI>
<LI><xtag-item3>PLL_CLKFBMX=[0:1]</xtag-item3></LI>
<LI><xtag-item3>PLL_CLKFBOUT2_EDGE=[TRUE:1]</xtag-item3></LI>
<LI><xtag-item3>PLL_CLKFBOUT2_NOCOUNT=[TRUE:1]</xtag-item3></LI>
<LI><xtag-item3>PLL_CLKFBOUT_EDGE=[TRUE:1]</xtag-item3></LI>
<LI><xtag-item3>PLL_CLKFBOUT_EN=[FALSE:1]</xtag-item3></LI>
<LI><xtag-item3>PLL_CLKFBOUT_NOCOUNT=[TRUE:1]</xtag-item3></LI>
<LI><xtag-item3>PLL_CLKOUT0_EDGE=[TRUE:1]</xtag-item3></LI>
<LI><xtag-item3>PLL_CLKOUT0_EN=[FALSE:1]</xtag-item3></LI>
<LI><xtag-item3>PLL_CLKOUT0_NOCOUNT=[TRUE:1]</xtag-item3></LI>
<LI><xtag-item3>PLL_CLKOUT1_EDGE=[TRUE:1]</xtag-item3></LI>
<LI><xtag-item3>PLL_CLKOUT1_EN=[FALSE:1]</xtag-item3></LI>
<LI><xtag-item3>PLL_CLKOUT1_NOCOUNT=[TRUE:1]</xtag-item3></LI>
<LI><xtag-item3>PLL_CLKOUT2_EDGE=[TRUE:1]</xtag-item3></LI>
<LI><xtag-item3>PLL_CLKOUT2_EN=[FALSE:1]</xtag-item3></LI>
<LI><xtag-item3>PLL_CLKOUT2_NOCOUNT=[TRUE:1]</xtag-item3></LI>
<LI><xtag-item3>PLL_CLKOUT3_EDGE=[TRUE:1]</xtag-item3></LI>
<LI><xtag-item3>PLL_CLKOUT3_EN=[FALSE:1]</xtag-item3></LI>
<LI><xtag-item3>PLL_CLKOUT3_NOCOUNT=[TRUE:1]</xtag-item3></LI>
<LI><xtag-item3>PLL_CLKOUT4_EDGE=[TRUE:1]</xtag-item3></LI>
<LI><xtag-item3>PLL_CLKOUT4_EN=[FALSE:1]</xtag-item3></LI>
<LI><xtag-item3>PLL_CLKOUT4_NOCOUNT=[TRUE:1]</xtag-item3></LI>
<LI><xtag-item3>PLL_CLKOUT5_EDGE=[TRUE:1]</xtag-item3></LI>
<LI><xtag-item3>PLL_CLKOUT5_EN=[FALSE:1]</xtag-item3></LI>
<LI><xtag-item3>PLL_CLKOUT5_NOCOUNT=[TRUE:1]</xtag-item3></LI>
<LI><xtag-item3>PLL_CLK_LOST_DETECT=[FALSE:1]</xtag-item3></LI>
<LI><xtag-item3>PLL_CP=[1:1]</xtag-item3></LI>
<LI><xtag-item3>PLL_CP_BIAS_TRIP_SHIFT=[TRUE:1]</xtag-item3></LI>
<LI><xtag-item3>PLL_CP_REPL=[1:1]</xtag-item3></LI>
<LI><xtag-item3>PLL_CP_RES=[0:1]</xtag-item3></LI>
<LI><xtag-item3>PLL_DIRECT_PATH_CNTRL=[TRUE:1]</xtag-item3></LI>
<LI><xtag-item3>PLL_DIVCLK_EDGE=[TRUE:1]</xtag-item3></LI>
<LI><xtag-item3>PLL_DIVCLK_NOCOUNT=[TRUE:1]</xtag-item3></LI>
<LI><xtag-item3>PLL_DVDD_COMP_SET=[2:1]</xtag-item3></LI>
<LI><xtag-item3>PLL_EN=[FALSE:1]</xtag-item3></LI>
<LI><xtag-item3>PLL_EN_DLY=[TRUE:1]</xtag-item3></LI>
<LI><xtag-item3>PLL_EN_LEAKAGE=[2:1]</xtag-item3></LI>
<LI><xtag-item3>PLL_EN_TCLK0=[TRUE:1]</xtag-item3></LI>
<LI><xtag-item3>PLL_EN_TCLK1=[TRUE:1]</xtag-item3></LI>
<LI><xtag-item3>PLL_EN_TCLK2=[TRUE:1]</xtag-item3></LI>
<LI><xtag-item3>PLL_EN_TCLK3=[TRUE:1]</xtag-item3></LI>
<LI><xtag-item3>PLL_EN_VCO0=[FALSE:1]</xtag-item3></LI>
<LI><xtag-item3>PLL_EN_VCO1=[FALSE:1]</xtag-item3></LI>
<LI><xtag-item3>PLL_EN_VCO2=[FALSE:1]</xtag-item3></LI>
<LI><xtag-item3>PLL_EN_VCO3=[FALSE:1]</xtag-item3></LI>
<LI><xtag-item3>PLL_EN_VCO4=[FALSE:1]</xtag-item3></LI>
<LI><xtag-item3>PLL_EN_VCO5=[FALSE:1]</xtag-item3></LI>
<LI><xtag-item3>PLL_EN_VCO6=[FALSE:1]</xtag-item3></LI>
<LI><xtag-item3>PLL_EN_VCO7=[FALSE:1]</xtag-item3></LI>
<LI><xtag-item3>PLL_EN_VCO_DIV1=[FALSE:1]</xtag-item3></LI>
<LI><xtag-item3>PLL_EN_VCO_DIV6=[TRUE:1]</xtag-item3></LI>
<LI><xtag-item3>PLL_INTFB=[0:1]</xtag-item3></LI>
<LI><xtag-item3>PLL_IO_CLKSRC=[0:1]</xtag-item3></LI>
<LI><xtag-item3>PLL_LFHF=[3:1]</xtag-item3></LI>
<LI><xtag-item3>PLL_LOCK_FB_DLY=[3:1]</xtag-item3></LI>
<LI><xtag-item3>PLL_LOCK_REF_DLY=[5:1]</xtag-item3></LI>
<LI><xtag-item3>PLL_MAN_LF_EN=[TRUE:1]</xtag-item3></LI>
<LI><xtag-item3>PLL_NBTI_EN=[TRUE:1]</xtag-item3></LI>
<LI><xtag-item3>PLL_PFD_CNTRL=[8:1]</xtag-item3></LI>
<LI><xtag-item3>PLL_PFD_DLY=[1:1]</xtag-item3></LI>
<LI><xtag-item3>PLL_PWRD_CFG=[FALSE:1]</xtag-item3></LI>
<LI><xtag-item3>PLL_REG_INPUT=[TRUE:1]</xtag-item3></LI>
<LI><xtag-item3>PLL_RES=[1:1]</xtag-item3></LI>
<LI><xtag-item3>PLL_SEL_SLIPD=[FALSE:1]</xtag-item3></LI>
<LI><xtag-item3>PLL_SKEW_CNTRL=[0:1]</xtag-item3></LI>
<LI><xtag-item3>PLL_TEST_IN_WINDOW=[FALSE:1]</xtag-item3></LI>
<LI><xtag-item3>PLL_VDD_SEL=[0:1]</xtag-item3></LI>
<LI><xtag-item3>PLL_VLFHIGH_DIS=[TRUE:1]</xtag-item3></LI>
<LI><xtag-item3>RST=[RST:1] [RST_INV:0]</xtag-item3></LI>
</UL>
</TD>
<TD>
</xtag-group>
<xtag-group><xtag-group-name name="PULL_OR_KEEP1">PULL_OR_KEEP1</xtag-group-name>
<UL>
<LI><xtag-item3>PULLTYPE=[PULLUP:15]</xtag-item3></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="RAMB16BWER">RAMB16BWER</xtag-group-name>
<UL>
<LI><xtag-item3>CLKA=[CLKA_INV:0] [CLKA:28]</xtag-item3></LI>
<LI><xtag-item3>CLKB=[CLKB_INV:16] [CLKB:0]</xtag-item3></LI>
<LI><xtag-item3>ENA=[ENA_INV:0] [ENA:28]</xtag-item3></LI>
<LI><xtag-item3>ENB=[ENB_INV:0] [ENB:16]</xtag-item3></LI>
<LI><xtag-item3>RSTA=[RSTA:28] [RSTA_INV:0]</xtag-item3></LI>
<LI><xtag-item3>RSTB=[RSTB:16] [RSTB_INV:0]</xtag-item3></LI>
<LI><xtag-item3>WEA0=[WEA0:28] [WEA0_INV:0]</xtag-item3></LI>
<LI><xtag-item3>WEA1=[WEA1:28] [WEA1_INV:0]</xtag-item3></LI>
<LI><xtag-item3>WEA2=[WEA2:28] [WEA2_INV:0]</xtag-item3></LI>
<LI><xtag-item3>WEA3=[WEA3_INV:0] [WEA3:28]</xtag-item3></LI>
<LI><xtag-item3>WEB0=[WEB0:16] [WEB0_INV:0]</xtag-item3></LI>
<LI><xtag-item3>WEB1=[WEB1:16] [WEB1_INV:0]</xtag-item3></LI>
<LI><xtag-item3>WEB2=[WEB2_INV:0] [WEB2:16]</xtag-item3></LI>
<LI><xtag-item3>WEB3=[WEB3:16] [WEB3_INV:0]</xtag-item3></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="RAMB16BWER_RAMB16BWER">RAMB16BWER_RAMB16BWER</xtag-group-name>
<UL>
<LI><xtag-item3>CLKA=[CLKA_INV:0] [CLKA:28]</xtag-item3></LI>
<LI><xtag-item3>CLKB=[CLKB_INV:16] [CLKB:0]</xtag-item3></LI>
<LI><xtag-item3>DATA_WIDTH_A=[1:24] [2:4]</xtag-item3></LI>
<LI><xtag-item3>DATA_WIDTH_B=[0:12] [1:16]</xtag-item3></LI>
<LI><xtag-item3>DOA_REG=[0:28]</xtag-item3></LI>
<LI><xtag-item3>DOB_REG=[0:28]</xtag-item3></LI>
<LI><xtag-item3>ENA=[ENA_INV:0] [ENA:28]</xtag-item3></LI>
<LI><xtag-item3>ENB=[ENB_INV:0] [ENB:16]</xtag-item3></LI>
<LI><xtag-item3>EN_RSTRAM_A=[TRUE:28]</xtag-item3></LI>
<LI><xtag-item3>EN_RSTRAM_B=[TRUE:28]</xtag-item3></LI>
<LI><xtag-item3>RAM_MODE=[TDP:28]</xtag-item3></LI>
<LI><xtag-item3>RSTA=[RSTA:28] [RSTA_INV:0]</xtag-item3></LI>
<LI><xtag-item3>RSTB=[RSTB:16] [RSTB_INV:0]</xtag-item3></LI>
<LI><xtag-item3>RSTTYPE=[SYNC:28]</xtag-item3></LI>
<LI><xtag-item3>RST_PRIORITY_A=[CE:28]</xtag-item3></LI>
<LI><xtag-item3>RST_PRIORITY_B=[CE:28]</xtag-item3></LI>
<LI><xtag-item3>WEA0=[WEA0:28] [WEA0_INV:0]</xtag-item3></LI>
<LI><xtag-item3>WEA1=[WEA1:28] [WEA1_INV:0]</xtag-item3></LI>
<LI><xtag-item3>WEA2=[WEA2:28] [WEA2_INV:0]</xtag-item3></LI>
<LI><xtag-item3>WEA3=[WEA3_INV:0] [WEA3:28]</xtag-item3></LI>
<LI><xtag-item3>WEB0=[WEB0:16] [WEB0_INV:0]</xtag-item3></LI>
<LI><xtag-item3>WEB1=[WEB1:16] [WEB1_INV:0]</xtag-item3></LI>
<LI><xtag-item3>WEB2=[WEB2_INV:0] [WEB2:16]</xtag-item3></LI>
<LI><xtag-item3>WEB3=[WEB3:16] [WEB3_INV:0]</xtag-item3></LI>
<LI><xtag-item3>WRITE_MODE_A=[WRITE_FIRST:28]</xtag-item3></LI>
<LI><xtag-item3>WRITE_MODE_B=[WRITE_FIRST:28]</xtag-item3></LI>
</UL>
</TD>
<TD>
</xtag-group>
<xtag-group><xtag-group-name name="REG_SR">REG_SR</xtag-group-name>
<UL>
<LI><xtag-item3>CK=[CK:1187] [CK_INV:7]</xtag-item3></LI>
<LI><xtag-item3>LATCH_OR_FF=[FF:1181] [LATCH:12] [AND2L:1]</xtag-item3></LI>
<LI><xtag-item3>SRINIT=[SRINIT0:1099] [SRINIT1:95]</xtag-item3></LI>
<LI><xtag-item3>SYNC_ATTR=[ASYNC:907] [SYNC:287]</xtag-item3></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="SLICEL">SLICEL</xtag-group-name>
<UL>
<LI><xtag-item3>CLK=[CLK:64] [CLK_INV:1]</xtag-item3></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="SLICEM">SLICEM</xtag-group-name>
<UL>
<LI><xtag-item3>CLK=[CLK:12] [CLK_INV:0]</xtag-item3></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="SLICEX">SLICEX</xtag-group-name>
<UL>
<LI><xtag-item3>CLK=[CLK:353] [CLK_INV:2]</xtag-item3></LI>
</UL>
</xtag-group>
</TD>
</xtag-section>
</TR></TABLE>
&nbsp;<BR><TABLE BORDER CELLSPACING=0 WIDTH='100%'>
<TR ALIGN=CENTER BGCOLOR='#99CCFF'><TD COLSPAN=4><B>Pin Data</B></TD></TR><TR VALIGN=TOP>
<xtag-section name="ReportConfigData">
<TD>
<xtag-group><xtag-group-name name="BUFG">BUFG</xtag-group-name>
<UL>
<LI><xtag-item1>I0=5</xtag-item1></LI>
<LI><xtag-item1>O=5</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="BUFGMUX">BUFGMUX</xtag-group-name>
<UL>
<LI><xtag-item1>I0=2</xtag-item1></LI>
<LI><xtag-item1>I1=2</xtag-item1></LI>
<LI><xtag-item1>O=2</xtag-item1></LI>
<LI><xtag-item1>S=2</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="BUFGMUX_BUFGMUX">BUFGMUX_BUFGMUX</xtag-group-name>
<UL>
<LI><xtag-item1>I0=2</xtag-item1></LI>
<LI><xtag-item1>I1=2</xtag-item1></LI>
<LI><xtag-item1>O=2</xtag-item1></LI>
<LI><xtag-item1>S=2</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="BUFG_BUFG">BUFG_BUFG</xtag-group-name>
<UL>
<LI><xtag-item1>I0=5</xtag-item1></LI>
<LI><xtag-item1>O=5</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="BUFIO2">BUFIO2</xtag-group-name>
<UL>
<LI><xtag-item1>DIVCLK=1</xtag-item1></LI>
<LI><xtag-item1>I=1</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="BUFIO2FB">BUFIO2FB</xtag-group-name>
<UL>
<LI><xtag-item1>I=1</xtag-item1></LI>
<LI><xtag-item1>O=1</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="BUFIO2FB_BUFIO2FB">BUFIO2FB_BUFIO2FB</xtag-group-name>
<UL>
<LI><xtag-item1>I=1</xtag-item1></LI>
<LI><xtag-item1>O=1</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="BUFIO2_BUFIO2">BUFIO2_BUFIO2</xtag-group-name>
<UL>
<LI><xtag-item1>DIVCLK=1</xtag-item1></LI>
<LI><xtag-item1>I=1</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="CARRY4">CARRY4</xtag-group-name>
<UL>
<LI><xtag-item1>CIN=57</xtag-item1></LI>
<LI><xtag-item1>CO3=58</xtag-item1></LI>
<LI><xtag-item1>CYINIT=25</xtag-item1></LI>
<LI><xtag-item1>DI0=77</xtag-item1></LI>
<LI><xtag-item1>DI1=71</xtag-item1></LI>
<LI><xtag-item1>DI2=70</xtag-item1></LI>
<LI><xtag-item1>DI3=58</xtag-item1></LI>
<LI><xtag-item1>O0=80</xtag-item1></LI>
<LI><xtag-item1>O1=75</xtag-item1></LI>
<LI><xtag-item1>O2=69</xtag-item1></LI>
<LI><xtag-item1>O3=69</xtag-item1></LI>
<LI><xtag-item1>S0=82</xtag-item1></LI>
<LI><xtag-item1>S1=77</xtag-item1></LI>
<LI><xtag-item1>S2=71</xtag-item1></LI>
<LI><xtag-item1>S3=70</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="FF_SR">FF_SR</xtag-group-name>
<UL>
<LI><xtag-item1>CE=80</xtag-item1></LI>
<LI><xtag-item1>CK=225</xtag-item1></LI>
<LI><xtag-item1>D=225</xtag-item1></LI>
<LI><xtag-item1>Q=225</xtag-item1></LI>
<LI><xtag-item1>SR=10</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="HARD0">HARD0</xtag-group-name>
<UL>
<LI><xtag-item1>0=13</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="HARD1">HARD1</xtag-group-name>
<UL>
<LI><xtag-item1>1=2</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="ICAP">ICAP</xtag-group-name>
<UL>
<LI><xtag-item1>CE=1</xtag-item1></LI>
<LI><xtag-item1>CLK=1</xtag-item1></LI>
<LI><xtag-item1>I0=1</xtag-item1></LI>
<LI><xtag-item1>I1=1</xtag-item1></LI>
<LI><xtag-item1>I10=1</xtag-item1></LI>
<LI><xtag-item1>I11=1</xtag-item1></LI>
<LI><xtag-item1>I12=1</xtag-item1></LI>
<LI><xtag-item1>I13=1</xtag-item1></LI>
<LI><xtag-item1>I14=1</xtag-item1></LI>
<LI><xtag-item1>I15=1</xtag-item1></LI>
<LI><xtag-item1>I2=1</xtag-item1></LI>
<LI><xtag-item1>I3=1</xtag-item1></LI>
<LI><xtag-item1>I4=1</xtag-item1></LI>
<LI><xtag-item1>I5=1</xtag-item1></LI>
<LI><xtag-item1>I6=1</xtag-item1></LI>
<LI><xtag-item1>I7=1</xtag-item1></LI>
<LI><xtag-item1>I8=1</xtag-item1></LI>
<LI><xtag-item1>I9=1</xtag-item1></LI>
<LI><xtag-item1>WRITE=1</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="ICAP_ICAP">ICAP_ICAP</xtag-group-name>
<UL>
<LI><xtag-item1>CE=1</xtag-item1></LI>
<LI><xtag-item1>CLK=1</xtag-item1></LI>
<LI><xtag-item1>I0=1</xtag-item1></LI>
<LI><xtag-item1>I1=1</xtag-item1></LI>
<LI><xtag-item1>I10=1</xtag-item1></LI>
<LI><xtag-item1>I11=1</xtag-item1></LI>
<LI><xtag-item1>I12=1</xtag-item1></LI>
<LI><xtag-item1>I13=1</xtag-item1></LI>
<LI><xtag-item1>I14=1</xtag-item1></LI>
<LI><xtag-item1>I15=1</xtag-item1></LI>
<LI><xtag-item1>I2=1</xtag-item1></LI>
<LI><xtag-item1>I3=1</xtag-item1></LI>
<LI><xtag-item1>I4=1</xtag-item1></LI>
<LI><xtag-item1>I5=1</xtag-item1></LI>
<LI><xtag-item1>I6=1</xtag-item1></LI>
<LI><xtag-item1>I7=1</xtag-item1></LI>
<LI><xtag-item1>I8=1</xtag-item1></LI>
<LI><xtag-item1>I9=1</xtag-item1></LI>
<LI><xtag-item1>WRITE=1</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="IOB">IOB</xtag-group-name>
<UL>
<LI><xtag-item1>I=33</xtag-item1></LI>
<LI><xtag-item1>O=64</xtag-item1></LI>
<LI><xtag-item1>PAD=89</xtag-item1></LI>
<LI><xtag-item1>T=8</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="IOB_IMUX">IOB_IMUX</xtag-group-name>
<UL>
<LI><xtag-item1>I=33</xtag-item1></LI>
<LI><xtag-item1>OUT=33</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="IOB_INBUF">IOB_INBUF</xtag-group-name>
<UL>
<LI><xtag-item1>OUT=33</xtag-item1></LI>
<LI><xtag-item1>PAD=33</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="IOB_OUTBUF">IOB_OUTBUF</xtag-group-name>
<UL>
<LI><xtag-item1>IN=64</xtag-item1></LI>
<LI><xtag-item1>OUT=64</xtag-item1></LI>
<LI><xtag-item1>TRI=8</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="LUT5">LUT5</xtag-group-name>
<UL>
<LI><xtag-item1>A1=251</xtag-item1></LI>
<LI><xtag-item1>A2=326</xtag-item1></LI>
<LI><xtag-item1>A3=235</xtag-item1></LI>
<LI><xtag-item1>A4=326</xtag-item1></LI>
<LI><xtag-item1>A5=258</xtag-item1></LI>
<LI><xtag-item1>O5=625</xtag-item1></LI>
</UL>
</TD>
<TD>
</xtag-group>
<xtag-group><xtag-group-name name="LUT6">LUT6</xtag-group-name>
<UL>
<LI><xtag-item1>A1=1150</xtag-item1></LI>
<LI><xtag-item1>A2=1645</xtag-item1></LI>
<LI><xtag-item1>A3=1881</xtag-item1></LI>
<LI><xtag-item1>A4=1941</xtag-item1></LI>
<LI><xtag-item1>A5=2085</xtag-item1></LI>
<LI><xtag-item1>A6=2161</xtag-item1></LI>
<LI><xtag-item1>O6=2174</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="LUT_OR_MEM5">LUT_OR_MEM5</xtag-group-name>
<UL>
<LI><xtag-item1>A1=28</xtag-item1></LI>
<LI><xtag-item1>A2=28</xtag-item1></LI>
<LI><xtag-item1>A3=28</xtag-item1></LI>
<LI><xtag-item1>A4=28</xtag-item1></LI>
<LI><xtag-item1>A5=28</xtag-item1></LI>
<LI><xtag-item1>CLK=28</xtag-item1></LI>
<LI><xtag-item1>DI1=28</xtag-item1></LI>
<LI><xtag-item1>O5=28</xtag-item1></LI>
<LI><xtag-item1>WA1=28</xtag-item1></LI>
<LI><xtag-item1>WA2=28</xtag-item1></LI>
<LI><xtag-item1>WA3=28</xtag-item1></LI>
<LI><xtag-item1>WA4=28</xtag-item1></LI>
<LI><xtag-item1>WA5=28</xtag-item1></LI>
<LI><xtag-item1>WE=28</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="LUT_OR_MEM6">LUT_OR_MEM6</xtag-group-name>
<UL>
<LI><xtag-item1>A1=40</xtag-item1></LI>
<LI><xtag-item1>A2=40</xtag-item1></LI>
<LI><xtag-item1>A3=40</xtag-item1></LI>
<LI><xtag-item1>A4=41</xtag-item1></LI>
<LI><xtag-item1>A5=41</xtag-item1></LI>
<LI><xtag-item1>A6=41</xtag-item1></LI>
<LI><xtag-item1>CLK=40</xtag-item1></LI>
<LI><xtag-item1>DI1=8</xtag-item1></LI>
<LI><xtag-item1>DI2=32</xtag-item1></LI>
<LI><xtag-item1>O6=34</xtag-item1></LI>
<LI><xtag-item1>WA1=36</xtag-item1></LI>
<LI><xtag-item1>WA2=36</xtag-item1></LI>
<LI><xtag-item1>WA3=36</xtag-item1></LI>
<LI><xtag-item1>WA4=36</xtag-item1></LI>
<LI><xtag-item1>WA5=36</xtag-item1></LI>
<LI><xtag-item1>WA6=36</xtag-item1></LI>
<LI><xtag-item1>WE=40</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="PAD">PAD</xtag-group-name>
<UL>
<LI><xtag-item1>PAD=89</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="PLL_ADV">PLL_ADV</xtag-group-name>
<UL>
<LI><xtag-item1>CLKFBIN=1</xtag-item1></LI>
<LI><xtag-item1>CLKFBOUT=1</xtag-item1></LI>
<LI><xtag-item1>CLKIN1=1</xtag-item1></LI>
<LI><xtag-item1>CLKOUT0=1</xtag-item1></LI>
<LI><xtag-item1>CLKOUT1=1</xtag-item1></LI>
<LI><xtag-item1>CLKOUT2=1</xtag-item1></LI>
<LI><xtag-item1>RST=1</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="PLL_ADV_PLL_ADV">PLL_ADV_PLL_ADV</xtag-group-name>
<UL>
<LI><xtag-item1>CLKFBIN=1</xtag-item1></LI>
<LI><xtag-item1>CLKFBOUT=1</xtag-item1></LI>
<LI><xtag-item1>CLKIN1=1</xtag-item1></LI>
<LI><xtag-item1>CLKOUT0=1</xtag-item1></LI>
<LI><xtag-item1>CLKOUT1=1</xtag-item1></LI>
<LI><xtag-item1>CLKOUT2=1</xtag-item1></LI>
<LI><xtag-item1>RST=1</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="PULL_OR_KEEP1">PULL_OR_KEEP1</xtag-group-name>
<UL>
<LI><xtag-item1>PAD=15</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="RAMB16BWER">RAMB16BWER</xtag-group-name>
<UL>
<LI><xtag-item1>ADDRA0=24</xtag-item1></LI>
<LI><xtag-item1>ADDRA1=28</xtag-item1></LI>
<LI><xtag-item1>ADDRA10=28</xtag-item1></LI>
<LI><xtag-item1>ADDRA11=28</xtag-item1></LI>
<LI><xtag-item1>ADDRA12=28</xtag-item1></LI>
<LI><xtag-item1>ADDRA13=28</xtag-item1></LI>
<LI><xtag-item1>ADDRA2=28</xtag-item1></LI>
<LI><xtag-item1>ADDRA3=28</xtag-item1></LI>
<LI><xtag-item1>ADDRA4=28</xtag-item1></LI>
<LI><xtag-item1>ADDRA5=28</xtag-item1></LI>
<LI><xtag-item1>ADDRA6=28</xtag-item1></LI>
<LI><xtag-item1>ADDRA7=28</xtag-item1></LI>
<LI><xtag-item1>ADDRA8=28</xtag-item1></LI>
<LI><xtag-item1>ADDRA9=28</xtag-item1></LI>
<LI><xtag-item1>ADDRB0=16</xtag-item1></LI>
<LI><xtag-item1>ADDRB1=16</xtag-item1></LI>
<LI><xtag-item1>ADDRB10=16</xtag-item1></LI>
<LI><xtag-item1>ADDRB11=16</xtag-item1></LI>
<LI><xtag-item1>ADDRB12=16</xtag-item1></LI>
<LI><xtag-item1>ADDRB13=16</xtag-item1></LI>
<LI><xtag-item1>ADDRB2=16</xtag-item1></LI>
<LI><xtag-item1>ADDRB3=16</xtag-item1></LI>
<LI><xtag-item1>ADDRB4=16</xtag-item1></LI>
<LI><xtag-item1>ADDRB5=16</xtag-item1></LI>
<LI><xtag-item1>ADDRB6=16</xtag-item1></LI>
<LI><xtag-item1>ADDRB7=16</xtag-item1></LI>
<LI><xtag-item1>ADDRB8=16</xtag-item1></LI>
<LI><xtag-item1>ADDRB9=16</xtag-item1></LI>
<LI><xtag-item1>CLKA=28</xtag-item1></LI>
<LI><xtag-item1>CLKB=16</xtag-item1></LI>
<LI><xtag-item1>DIA0=28</xtag-item1></LI>
<LI><xtag-item1>DIA1=4</xtag-item1></LI>
<LI><xtag-item1>DIB0=16</xtag-item1></LI>
<LI><xtag-item1>DOA0=28</xtag-item1></LI>
<LI><xtag-item1>DOA1=4</xtag-item1></LI>
<LI><xtag-item1>DOB0=16</xtag-item1></LI>
<LI><xtag-item1>ENA=28</xtag-item1></LI>
<LI><xtag-item1>ENB=16</xtag-item1></LI>
<LI><xtag-item1>RSTA=28</xtag-item1></LI>
<LI><xtag-item1>RSTB=16</xtag-item1></LI>
<LI><xtag-item1>WEA0=28</xtag-item1></LI>
<LI><xtag-item1>WEA1=28</xtag-item1></LI>
<LI><xtag-item1>WEA2=28</xtag-item1></LI>
<LI><xtag-item1>WEA3=28</xtag-item1></LI>
<LI><xtag-item1>WEB0=16</xtag-item1></LI>
<LI><xtag-item1>WEB1=16</xtag-item1></LI>
<LI><xtag-item1>WEB2=16</xtag-item1></LI>
<LI><xtag-item1>WEB3=16</xtag-item1></LI>
</UL>
</TD>
<TD>
</xtag-group>
<xtag-group><xtag-group-name name="RAMB16BWER_RAMB16BWER">RAMB16BWER_RAMB16BWER</xtag-group-name>
<UL>
<LI><xtag-item1>ADDRA0=24</xtag-item1></LI>
<LI><xtag-item1>ADDRA1=28</xtag-item1></LI>
<LI><xtag-item1>ADDRA10=28</xtag-item1></LI>
<LI><xtag-item1>ADDRA11=28</xtag-item1></LI>
<LI><xtag-item1>ADDRA12=28</xtag-item1></LI>
<LI><xtag-item1>ADDRA13=28</xtag-item1></LI>
<LI><xtag-item1>ADDRA2=28</xtag-item1></LI>
<LI><xtag-item1>ADDRA3=28</xtag-item1></LI>
<LI><xtag-item1>ADDRA4=28</xtag-item1></LI>
<LI><xtag-item1>ADDRA5=28</xtag-item1></LI>
<LI><xtag-item1>ADDRA6=28</xtag-item1></LI>
<LI><xtag-item1>ADDRA7=28</xtag-item1></LI>
<LI><xtag-item1>ADDRA8=28</xtag-item1></LI>
<LI><xtag-item1>ADDRA9=28</xtag-item1></LI>
<LI><xtag-item1>ADDRB0=16</xtag-item1></LI>
<LI><xtag-item1>ADDRB1=16</xtag-item1></LI>
<LI><xtag-item1>ADDRB10=16</xtag-item1></LI>
<LI><xtag-item1>ADDRB11=16</xtag-item1></LI>
<LI><xtag-item1>ADDRB12=16</xtag-item1></LI>
<LI><xtag-item1>ADDRB13=16</xtag-item1></LI>
<LI><xtag-item1>ADDRB2=16</xtag-item1></LI>
<LI><xtag-item1>ADDRB3=16</xtag-item1></LI>
<LI><xtag-item1>ADDRB4=16</xtag-item1></LI>
<LI><xtag-item1>ADDRB5=16</xtag-item1></LI>
<LI><xtag-item1>ADDRB6=16</xtag-item1></LI>
<LI><xtag-item1>ADDRB7=16</xtag-item1></LI>
<LI><xtag-item1>ADDRB8=16</xtag-item1></LI>
<LI><xtag-item1>ADDRB9=16</xtag-item1></LI>
<LI><xtag-item1>CLKA=28</xtag-item1></LI>
<LI><xtag-item1>CLKB=16</xtag-item1></LI>
<LI><xtag-item1>DIA0=28</xtag-item1></LI>
<LI><xtag-item1>DIA1=4</xtag-item1></LI>
<LI><xtag-item1>DIB0=16</xtag-item1></LI>
<LI><xtag-item1>DOA0=28</xtag-item1></LI>
<LI><xtag-item1>DOA1=4</xtag-item1></LI>
<LI><xtag-item1>DOB0=16</xtag-item1></LI>
<LI><xtag-item1>ENA=28</xtag-item1></LI>
<LI><xtag-item1>ENB=16</xtag-item1></LI>
<LI><xtag-item1>RSTA=28</xtag-item1></LI>
<LI><xtag-item1>RSTB=16</xtag-item1></LI>
<LI><xtag-item1>WEA0=28</xtag-item1></LI>
<LI><xtag-item1>WEA1=28</xtag-item1></LI>
<LI><xtag-item1>WEA2=28</xtag-item1></LI>
<LI><xtag-item1>WEA3=28</xtag-item1></LI>
<LI><xtag-item1>WEB0=16</xtag-item1></LI>
<LI><xtag-item1>WEB1=16</xtag-item1></LI>
<LI><xtag-item1>WEB2=16</xtag-item1></LI>
<LI><xtag-item1>WEB3=16</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="REG_SR">REG_SR</xtag-group-name>
<UL>
<LI><xtag-item1>CE=672</xtag-item1></LI>
<LI><xtag-item1>CK=1194</xtag-item1></LI>
<LI><xtag-item1>D=1194</xtag-item1></LI>
<LI><xtag-item1>Q=1194</xtag-item1></LI>
<LI><xtag-item1>SR=256</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="SELMUX2_1">SELMUX2_1</xtag-group-name>
<UL>
<LI><xtag-item1>0=49</xtag-item1></LI>
<LI><xtag-item1>1=49</xtag-item1></LI>
<LI><xtag-item1>OUT=49</xtag-item1></LI>
<LI><xtag-item1>S0=49</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="SLICEL">SLICEL</xtag-group-name>
<UL>
<LI><xtag-item1>A=34</xtag-item1></LI>
<LI><xtag-item1>A1=40</xtag-item1></LI>
<LI><xtag-item1>A2=55</xtag-item1></LI>
<LI><xtag-item1>A3=70</xtag-item1></LI>
<LI><xtag-item1>A4=97</xtag-item1></LI>
<LI><xtag-item1>A5=99</xtag-item1></LI>
<LI><xtag-item1>A6=115</xtag-item1></LI>
<LI><xtag-item1>AMUX=40</xtag-item1></LI>
<LI><xtag-item1>AQ=51</xtag-item1></LI>
<LI><xtag-item1>AX=33</xtag-item1></LI>
<LI><xtag-item1>B=37</xtag-item1></LI>
<LI><xtag-item1>B1=49</xtag-item1></LI>
<LI><xtag-item1>B2=61</xtag-item1></LI>
<LI><xtag-item1>B3=71</xtag-item1></LI>
<LI><xtag-item1>B4=94</xtag-item1></LI>
<LI><xtag-item1>B5=100</xtag-item1></LI>
<LI><xtag-item1>B6=115</xtag-item1></LI>
<LI><xtag-item1>BMUX=39</xtag-item1></LI>
<LI><xtag-item1>BQ=46</xtag-item1></LI>
<LI><xtag-item1>BX=25</xtag-item1></LI>
<LI><xtag-item1>C1=38</xtag-item1></LI>
<LI><xtag-item1>C2=58</xtag-item1></LI>
<LI><xtag-item1>C3=74</xtag-item1></LI>
<LI><xtag-item1>C4=95</xtag-item1></LI>
<LI><xtag-item1>C5=101</xtag-item1></LI>
<LI><xtag-item1>C6=120</xtag-item1></LI>
<LI><xtag-item1>CE=14</xtag-item1></LI>
<LI><xtag-item1>CIN=57</xtag-item1></LI>
<LI><xtag-item1>CLK=65</xtag-item1></LI>
<LI><xtag-item1>CMUX=70</xtag-item1></LI>
<LI><xtag-item1>COUT=57</xtag-item1></LI>
<LI><xtag-item1>CQ=49</xtag-item1></LI>
<LI><xtag-item1>CX=74</xtag-item1></LI>
<LI><xtag-item1>D1=49</xtag-item1></LI>
<LI><xtag-item1>D2=66</xtag-item1></LI>
<LI><xtag-item1>D3=77</xtag-item1></LI>
<LI><xtag-item1>D4=96</xtag-item1></LI>
<LI><xtag-item1>D5=99</xtag-item1></LI>
<LI><xtag-item1>D6=115</xtag-item1></LI>
<LI><xtag-item1>DMUX=31</xtag-item1></LI>
<LI><xtag-item1>DQ=40</xtag-item1></LI>
<LI><xtag-item1>DX=19</xtag-item1></LI>
<LI><xtag-item1>SR=19</xtag-item1></LI>
</UL>
</TD>
<TD>
</xtag-group>
<xtag-group><xtag-group-name name="SLICEM">SLICEM</xtag-group-name>
<UL>
<LI><xtag-item1>A=9</xtag-item1></LI>
<LI><xtag-item1>A1=10</xtag-item1></LI>
<LI><xtag-item1>A2=10</xtag-item1></LI>
<LI><xtag-item1>A3=10</xtag-item1></LI>
<LI><xtag-item1>A4=10</xtag-item1></LI>
<LI><xtag-item1>A5=10</xtag-item1></LI>
<LI><xtag-item1>A6=10</xtag-item1></LI>
<LI><xtag-item1>AI=8</xtag-item1></LI>
<LI><xtag-item1>AMUX=7</xtag-item1></LI>
<LI><xtag-item1>AQ=5</xtag-item1></LI>
<LI><xtag-item1>AX=10</xtag-item1></LI>
<LI><xtag-item1>B=9</xtag-item1></LI>
<LI><xtag-item1>B1=10</xtag-item1></LI>
<LI><xtag-item1>B2=10</xtag-item1></LI>
<LI><xtag-item1>B3=10</xtag-item1></LI>
<LI><xtag-item1>B4=10</xtag-item1></LI>
<LI><xtag-item1>B5=10</xtag-item1></LI>
<LI><xtag-item1>B6=10</xtag-item1></LI>
<LI><xtag-item1>BI=8</xtag-item1></LI>
<LI><xtag-item1>BMUX=7</xtag-item1></LI>
<LI><xtag-item1>BQ=6</xtag-item1></LI>
<LI><xtag-item1>BX=9</xtag-item1></LI>
<LI><xtag-item1>C=7</xtag-item1></LI>
<LI><xtag-item1>C1=10</xtag-item1></LI>
<LI><xtag-item1>C2=10</xtag-item1></LI>
<LI><xtag-item1>C3=10</xtag-item1></LI>
<LI><xtag-item1>C4=10</xtag-item1></LI>
<LI><xtag-item1>C5=10</xtag-item1></LI>
<LI><xtag-item1>C6=10</xtag-item1></LI>
<LI><xtag-item1>CE=12</xtag-item1></LI>
<LI><xtag-item1>CI=8</xtag-item1></LI>
<LI><xtag-item1>CLK=12</xtag-item1></LI>
<LI><xtag-item1>CMUX=7</xtag-item1></LI>
<LI><xtag-item1>CQ=8</xtag-item1></LI>
<LI><xtag-item1>CX=11</xtag-item1></LI>
<LI><xtag-item1>D=4</xtag-item1></LI>
<LI><xtag-item1>D1=10</xtag-item1></LI>
<LI><xtag-item1>D2=10</xtag-item1></LI>
<LI><xtag-item1>D3=10</xtag-item1></LI>
<LI><xtag-item1>D4=11</xtag-item1></LI>
<LI><xtag-item1>D5=11</xtag-item1></LI>
<LI><xtag-item1>D6=11</xtag-item1></LI>
<LI><xtag-item1>DI=8</xtag-item1></LI>
<LI><xtag-item1>DMUX=7</xtag-item1></LI>
<LI><xtag-item1>DQ=8</xtag-item1></LI>
<LI><xtag-item1>DX=10</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="SLICEX">SLICEX</xtag-group-name>
<UL>
<LI><xtag-item1>A=360</xtag-item1></LI>
<LI><xtag-item1>A1=348</xtag-item1></LI>
<LI><xtag-item1>A2=465</xtag-item1></LI>
<LI><xtag-item1>A3=493</xtag-item1></LI>
<LI><xtag-item1>A4=512</xtag-item1></LI>
<LI><xtag-item1>A5=523</xtag-item1></LI>
<LI><xtag-item1>A6=509</xtag-item1></LI>
<LI><xtag-item1>AMUX=86</xtag-item1></LI>
<LI><xtag-item1>AQ=286</xtag-item1></LI>
<LI><xtag-item1>AX=126</xtag-item1></LI>
<LI><xtag-item1>B=320</xtag-item1></LI>
<LI><xtag-item1>B1=293</xtag-item1></LI>
<LI><xtag-item1>B2=392</xtag-item1></LI>
<LI><xtag-item1>B3=419</xtag-item1></LI>
<LI><xtag-item1>B4=440</xtag-item1></LI>
<LI><xtag-item1>B5=461</xtag-item1></LI>
<LI><xtag-item1>B6=446</xtag-item1></LI>
<LI><xtag-item1>BMUX=117</xtag-item1></LI>
<LI><xtag-item1>BQ=240</xtag-item1></LI>
<LI><xtag-item1>BX=114</xtag-item1></LI>
<LI><xtag-item1>C=251</xtag-item1></LI>
<LI><xtag-item1>C1=290</xtag-item1></LI>
<LI><xtag-item1>C2=358</xtag-item1></LI>
<LI><xtag-item1>C3=378</xtag-item1></LI>
<LI><xtag-item1>C4=388</xtag-item1></LI>
<LI><xtag-item1>C5=405</xtag-item1></LI>
<LI><xtag-item1>C6=388</xtag-item1></LI>
<LI><xtag-item1>CE=201</xtag-item1></LI>
<LI><xtag-item1>CLK=355</xtag-item1></LI>
<LI><xtag-item1>CMUX=115</xtag-item1></LI>
<LI><xtag-item1>CQ=252</xtag-item1></LI>
<LI><xtag-item1>CX=106</xtag-item1></LI>
<LI><xtag-item1>D=256</xtag-item1></LI>
<LI><xtag-item1>D1=234</xtag-item1></LI>
<LI><xtag-item1>D2=308</xtag-item1></LI>
<LI><xtag-item1>D3=332</xtag-item1></LI>
<LI><xtag-item1>D4=348</xtag-item1></LI>
<LI><xtag-item1>D5=367</xtag-item1></LI>
<LI><xtag-item1>D6=353</xtag-item1></LI>
<LI><xtag-item1>DMUX=105</xtag-item1></LI>
<LI><xtag-item1>DQ=203</xtag-item1></LI>
<LI><xtag-item1>DX=106</xtag-item1></LI>
<LI><xtag-item1>SR=99</xtag-item1></LI>
</UL>
</xtag-group>
</TD>
</xtag-section>
</TR></TABLE>
&nbsp;<BR><TABLE BORDER CELLSPACING=0 WIDTH='100%'>
<TR ALIGN=CENTER BGCOLOR='#99CCFF'><TD><B>Tool Usage</B></TD></TR>
<TR VALIGN=TOP><TD ALIGN=LEFT>Command Line History<xtag-section name="CommandLineLog"><UL>
<LI><xtag-cmdline>xst -intstyle ise -ifn &lt;ise_file&gt;</xtag-cmdline></LI>
<LI><xtag-cmdline>ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc &lt;fname&gt;.ucf -uc &lt;fname&gt;.ucf -p xc6slx25-ftg256-2 &lt;fname&gt;.ngc &lt;fname&gt;.ngd</xtag-cmdline></LI>
<LI><xtag-cmdline>map -intstyle ise -p xc6slx25-ftg256-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt 2 -ir off -pr off -lc off -power off -o &lt;fname&gt;.ncd &lt;fname&gt;.ngd &lt;fname&gt;.pcf</xtag-cmdline></LI>
<LI><xtag-cmdline>par -w -intstyle ise -ol high -mt 4 &lt;fname&gt;.ncd &lt;fname&gt;.ncd &lt;fname&gt;.pcf</xtag-cmdline></LI>
<LI><xtag-cmdline>trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml &lt;fname&gt;.twx &lt;fname&gt;.ncd -o &lt;fname&gt;.twr &lt;fname&gt;.pcf -ucf &lt;fname&gt;.ucf</xtag-cmdline></LI>
<LI><xtag-cmdline>bitgen -intstyle ise -f &lt;fname&gt;.ut &lt;fname&gt;.ncd</xtag-cmdline></LI>
</xtag-section></UL></TD></TR>
</TABLE>
&nbsp;<BR><TABLE BORDER CELLSPACING=0 WIDTH='100%'><xtag-section name="RunStatistics"><TR ALIGN=CENTER BGCOLOR='#99CCFF'><TD COLSPAN=8><B>Software Quality</B></TD></TR><TR ALIGN=LEFT><TD COLSPAN=8><B>Run Statistics</B></TD></TR><TR ALIGN=CENTER BGCOLOR='#FFFF99'><TD><B>Program Name</B></TD><TD><B>Runs Started</B></TD><TD><B>Runs Finished</B></TD><TD><B>Errors</B></TD><TD><B>Fatal Errors</B></TD><TD><B>Internal Errors</B></TD><TD><B>Exceptions</B></TD><TD><B>Core Dumps</B></TD></TR>

<tr>
  <td><xtag-program-name>_impact</xtag-program-name></td>
  <td><xtag-total-run-started>1</xtag-total-run-started></td>
  <td><xtag-total-run-finished>1</xtag-total-run-finished></td>
  <td><xtag-total-error>0</xtag-total-error></td>
  <td><xtag-total-fatal-error>0</xtag-total-fatal-error></td>
  <td><xtag-total-internal-error>0</xtag-total-internal-error></td>
  <td><xtag-total-exception>0</xtag-total-exception></td>
  <td><xtag-total-core-dump>0</xtag-total-core-dump></td>
</tr>
<tr>
  <td><xtag-program-name>bitgen</xtag-program-name></td>
  <td><xtag-total-run-started>141</xtag-total-run-started></td>
  <td><xtag-total-run-finished>135</xtag-total-run-finished></td>
  <td><xtag-total-error>0</xtag-total-error></td>
  <td><xtag-total-fatal-error>0</xtag-total-fatal-error></td>
  <td><xtag-total-internal-error>0</xtag-total-internal-error></td>
  <td><xtag-total-exception>0</xtag-total-exception></td>
  <td><xtag-total-core-dump>0</xtag-total-core-dump></td>
</tr>
<tr>
  <td><xtag-program-name>map</xtag-program-name></td>
  <td><xtag-total-run-started>180</xtag-total-run-started></td>
  <td><xtag-total-run-finished>147</xtag-total-run-finished></td>
  <td><xtag-total-error>0</xtag-total-error></td>
  <td><xtag-total-fatal-error>0</xtag-total-fatal-error></td>
  <td><xtag-total-internal-error>0</xtag-total-internal-error></td>
  <td><xtag-total-exception>0</xtag-total-exception></td>
  <td><xtag-total-core-dump>0</xtag-total-core-dump></td>
</tr>
<tr>
  <td><xtag-program-name>ngc2edif</xtag-program-name></td>
  <td><xtag-total-run-started>6</xtag-total-run-started></td>
  <td><xtag-total-run-finished>6</xtag-total-run-finished></td>
  <td><xtag-total-error>0</xtag-total-error></td>
  <td><xtag-total-fatal-error>0</xtag-total-fatal-error></td>
  <td><xtag-total-internal-error>0</xtag-total-internal-error></td>
  <td><xtag-total-exception>0</xtag-total-exception></td>
  <td><xtag-total-core-dump>0</xtag-total-core-dump></td>
</tr>
<tr>
  <td><xtag-program-name>ngcbuild</xtag-program-name></td>
  <td><xtag-total-run-started>10</xtag-total-run-started></td>
  <td><xtag-total-run-finished>10</xtag-total-run-finished></td>
  <td><xtag-total-error>0</xtag-total-error></td>
  <td><xtag-total-fatal-error>0</xtag-total-fatal-error></td>
  <td><xtag-total-internal-error>0</xtag-total-internal-error></td>
  <td><xtag-total-exception>0</xtag-total-exception></td>
  <td><xtag-total-core-dump>0</xtag-total-core-dump></td>
</tr>
<tr>
  <td><xtag-program-name>ngdbuild</xtag-program-name></td>
  <td><xtag-total-run-started>188</xtag-total-run-started></td>
  <td><xtag-total-run-finished>187</xtag-total-run-finished></td>
  <td><xtag-total-error>0</xtag-total-error></td>
  <td><xtag-total-fatal-error>0</xtag-total-fatal-error></td>
  <td><xtag-total-internal-error>0</xtag-total-internal-error></td>
  <td><xtag-total-exception>0</xtag-total-exception></td>
  <td><xtag-total-core-dump>0</xtag-total-core-dump></td>
</tr>
<tr>
  <td><xtag-program-name>par</xtag-program-name></td>
  <td><xtag-total-run-started>150</xtag-total-run-started></td>
  <td><xtag-total-run-finished>144</xtag-total-run-finished></td>
  <td><xtag-total-error>0</xtag-total-error></td>
  <td><xtag-total-fatal-error>0</xtag-total-fatal-error></td>
  <td><xtag-total-internal-error>0</xtag-total-internal-error></td>
  <td><xtag-total-exception>0</xtag-total-exception></td>
  <td><xtag-total-core-dump>0</xtag-total-core-dump></td>
</tr>
<tr>
  <td><xtag-program-name>trce</xtag-program-name></td>
  <td><xtag-total-run-started>128</xtag-total-run-started></td>
  <td><xtag-total-run-finished>128</xtag-total-run-finished></td>
  <td><xtag-total-error>0</xtag-total-error></td>
  <td><xtag-total-fatal-error>0</xtag-total-fatal-error></td>
  <td><xtag-total-internal-error>0</xtag-total-internal-error></td>
  <td><xtag-total-exception>0</xtag-total-exception></td>
  <td><xtag-total-core-dump>0</xtag-total-core-dump></td>
</tr>
<tr>
  <td><xtag-program-name>xps</xtag-program-name></td>
  <td><xtag-total-run-started>3</xtag-total-run-started></td>
  <td><xtag-total-run-finished>3</xtag-total-run-finished></td>
  <td><xtag-total-error>0</xtag-total-error></td>
  <td><xtag-total-fatal-error>0</xtag-total-fatal-error></td>
  <td><xtag-total-internal-error>0</xtag-total-internal-error></td>
  <td><xtag-total-exception>0</xtag-total-exception></td>
  <td><xtag-total-core-dump>0</xtag-total-core-dump></td>
</tr>
<tr>
  <td><xtag-program-name>xst</xtag-program-name></td>
  <td><xtag-total-run-started>436</xtag-total-run-started></td>
  <td><xtag-total-run-finished>387</xtag-total-run-finished></td>
  <td><xtag-total-error>0</xtag-total-error></td>
  <td><xtag-total-fatal-error>0</xtag-total-fatal-error></td>
  <td><xtag-total-internal-error>0</xtag-total-internal-error></td>
  <td><xtag-total-exception>0</xtag-total-exception></td>
  <td><xtag-total-core-dump>0</xtag-total-core-dump></td>
</tr>
</xtag-section></TABLE>

&nbsp;<BR><TABLE BORDER CELLSPACING=0 WIDTH='100%'>
<xtag-section name="Project Statistics">
<TR ALIGN=CENTER BGCOLOR='#99CCFF'><TD COLSPAN=2><B>Project Statistics</B></TD></TR>
<TR>
<TD><xtag-design-property-name>PROP_Enable_Message_Filtering</xtag-design-property-name>=<xtag-design-property-value>false</xtag-design-property-value></TD>
<TD><xtag-process-property-name>PROP_FitterReportFormat</xtag-process-property-name>=<xtag-process-property-value>HTML</xtag-process-property-value></TD>

</TR><TR><TD><xtag-design-property-name>PROP_LastAppliedGoal</xtag-design-property-name>=<xtag-design-property-value>Balanced</xtag-design-property-value></TD>
<TD><xtag-design-property-name>PROP_LastAppliedStrategy</xtag-design-property-name>=<xtag-design-property-value>Xilinx Default (unlocked)</xtag-design-property-value></TD>

</TR><TR><TD><xtag-design-property-name>PROP_ManualCompileOrderImp</xtag-design-property-name>=<xtag-design-property-value>false</xtag-design-property-value></TD>
<TD><xtag-design-property-name>PROP_PropSpecInProjFile</xtag-design-property-name>=<xtag-design-property-value>Store all values</xtag-design-property-value></TD>

</TR><TR><TD><xtag-design-property-name>PROP_Simulator</xtag-design-property-name>=<xtag-design-property-value>ISim (VHDL/Verilog)</xtag-design-property-value></TD>
<TD><xtag-process-property-name>PROP_SynthTopFile</xtag-process-property-name>=<xtag-process-property-value>changed</xtag-process-property-value></TD>

</TR><TR><TD><xtag-design-property-name>PROP_Top_Level_Module_Type</xtag-design-property-name>=<xtag-design-property-value>HDL</xtag-design-property-value></TD>
<TD><xtag-design-property-name>PROP_UseSmartGuide</xtag-design-property-name>=<xtag-design-property-value>false</xtag-design-property-value></TD>

</TR><TR><TD><xtag-process-property-name>PROP_UserConstraintEditorPreference</xtag-process-property-name>=<xtag-process-property-value>Text Editor</xtag-process-property-value></TD>
<TD><xtag-design-property-name>PROP_intProjectCreationTimestamp</xtag-design-property-name>=<xtag-design-property-value>2021-12-05T09:09:49</xtag-design-property-value></TD>

</TR><TR><TD><xtag-design-property-name>PROP_intWbtProjectID</xtag-design-property-name>=<xtag-design-property-value>204D6033036170DF69888754BCAF5084</xtag-design-property-value></TD>
<TD><xtag-process-property-name>PROP_intWbtProjectIteration</xtag-process-property-name>=<xtag-process-property-value>18</xtag-process-property-value></TD>

</TR><TR><TD><xtag-design-property-name>PROP_intWorkingDirLocWRTProjDir</xtag-design-property-name>=<xtag-design-property-value>Same</xtag-design-property-value></TD>
<TD><xtag-design-property-name>PROP_intWorkingDirUsed</xtag-design-property-name>=<xtag-design-property-value>No</xtag-design-property-value></TD>

</TR><TR><TD><xtag-process-property-name>PROP_xilxBitgCfg_GenOpt_Compress</xtag-process-property-name>=<xtag-process-property-value>true</xtag-process-property-value></TD>
<TD><xtag-design-property-name>PROP_AutoTop</xtag-design-property-name>=<xtag-design-property-value>true</xtag-design-property-value></TD>

</TR><TR><TD><xtag-design-property-name>PROP_DevFamily</xtag-design-property-name>=<xtag-design-property-value>Spartan6</xtag-design-property-value></TD>
<TD><xtag-process-property-name>PROP_xilxBitgCfg_GenOpt_BinaryFile</xtag-process-property-name>=<xtag-process-property-value>true</xtag-process-property-value></TD>

</TR><TR><TD><xtag-process-property-name>PROP_xilxMapEnableMultiThreading</xtag-process-property-name>=<xtag-process-property-value>2</xtag-process-property-value></TD>
<TD><xtag-design-property-name>PROP_DevDevice</xtag-design-property-name>=<xtag-design-property-value>xc6slx25</xtag-design-property-value></TD>

</TR><TR><TD><xtag-design-property-name>PROP_DevFamilyPMName</xtag-design-property-name>=<xtag-design-property-value>spartan6</xtag-design-property-value></TD>
<TD><xtag-design-property-name>PROP_DevPackage</xtag-design-property-name>=<xtag-design-property-value>ftg256</xtag-design-property-value></TD>

</TR><TR><TD><xtag-design-property-name>PROP_Synthesis_Tool</xtag-design-property-name>=<xtag-design-property-value>XST (VHDL/Verilog)</xtag-design-property-value></TD>
<TD><xtag-process-property-name>PROP_parEnableMultiThreading_spartan6</xtag-process-property-name>=<xtag-process-property-value>4</xtag-process-property-value></TD>

</TR><TR><TD><xtag-design-property-name>PROP_DevSpeed</xtag-design-property-name>=<xtag-design-property-value>-2</xtag-design-property-value></TD>
<TD><xtag-design-property-name>PROP_PreferredLanguage</xtag-design-property-name>=<xtag-design-property-value>Verilog</xtag-design-property-value></TD>

</TR><TR><TD><xtag-source-property-name>FILE_UCF</xtag-source-property-name>=<xtag-source-property-value>2</xtag-source-property-value></TD>
<TD><xtag-source-property-name>FILE_VERILOG</xtag-source-property-name>=<xtag-source-property-value>3</xtag-source-property-value></TD>

</TR><TR><TD><xtag-source-property-name>FILE_VHDL</xtag-source-property-name>=<xtag-source-property-value>29</xtag-source-property-value></TD>
</TR></xtag-section></TABLE>
&nbsp;<BR><TABLE BORDER CELLSPACING=0 WIDTH='100%'>
<xtag-section name="UnisimStatistics">
<TR ALIGN=CENTER BGCOLOR='#99CCFF'><TD COLSPAN=4><B>Unisim Statistics</B></TD></TR>
<TR ALIGN=CENTER><TD COLSPAN=4><B><xtag-unisim-type-name>XST_UNISIM_SUMMARY</xtag-unisim-type-name></B></TD></TR><TR>
<TD><xtag-xstunisim-param-name>XST_NUM_BUFG</xtag-xstunisim-param-name>=<xtag-xstunisim-param-value>1</xtag-xstunisim-param-value></TD>
<TD><xtag-xstunisim-param-name>XST_NUM_BUFGMUX</xtag-xstunisim-param-name>=<xtag-xstunisim-param-value>2</xtag-xstunisim-param-value></TD>
<TD><xtag-xstunisim-param-name>XST_NUM_IBUFG</xtag-xstunisim-param-name>=<xtag-xstunisim-param-value>1</xtag-xstunisim-param-value></TD>
<TR ALIGN=CENTER><TD COLSPAN=4><B><xtag-unisim-type-name>NGDBUILD_PRE_UNISIM_SUMMARY</xtag-unisim-type-name></B></TD></TR><TR>
<TD><xtag-preunisim-param-name>NGDBUILD_NUM_BUFG</xtag-preunisim-param-name>=<xtag-preunisim-param-value>5</xtag-preunisim-param-value></TD>
<TD><xtag-preunisim-param-name>NGDBUILD_NUM_BUFGMUX</xtag-preunisim-param-name>=<xtag-preunisim-param-value>2</xtag-preunisim-param-value></TD>
<TD><xtag-preunisim-param-name>NGDBUILD_NUM_FD</xtag-preunisim-param-name>=<xtag-preunisim-param-value>485</xtag-preunisim-param-value></TD>
<TD><xtag-preunisim-param-name>NGDBUILD_NUM_FDE</xtag-preunisim-param-name>=<xtag-preunisim-param-value>624</xtag-preunisim-param-value></TD>
</TR>
<TR>
<TD><xtag-preunisim-param-name>NGDBUILD_NUM_FDR</xtag-preunisim-param-name>=<xtag-preunisim-param-value>140</xtag-preunisim-param-value></TD>
<TD><xtag-preunisim-param-name>NGDBUILD_NUM_FDRE</xtag-preunisim-param-name>=<xtag-preunisim-param-value>102</xtag-preunisim-param-value></TD>
<TD><xtag-preunisim-param-name>NGDBUILD_NUM_FDS</xtag-preunisim-param-name>=<xtag-preunisim-param-value>27</xtag-preunisim-param-value></TD>
<TD><xtag-preunisim-param-name>NGDBUILD_NUM_FDSE</xtag-preunisim-param-name>=<xtag-preunisim-param-value>28</xtag-preunisim-param-value></TD>
</TR>
<TR>
<TD><xtag-preunisim-param-name>NGDBUILD_NUM_GND</xtag-preunisim-param-name>=<xtag-preunisim-param-value>1</xtag-preunisim-param-value></TD>
<TD><xtag-preunisim-param-name>NGDBUILD_NUM_IBUF</xtag-preunisim-param-name>=<xtag-preunisim-param-value>9</xtag-preunisim-param-value></TD>
<TD><xtag-preunisim-param-name>NGDBUILD_NUM_IBUFG</xtag-preunisim-param-name>=<xtag-preunisim-param-value>1</xtag-preunisim-param-value></TD>
<TD><xtag-preunisim-param-name>NGDBUILD_NUM_ICAP_SPARTAN6</xtag-preunisim-param-name>=<xtag-preunisim-param-value>1</xtag-preunisim-param-value></TD>
</TR>
<TR>
<TD><xtag-preunisim-param-name>NGDBUILD_NUM_INV</xtag-preunisim-param-name>=<xtag-preunisim-param-value>30</xtag-preunisim-param-value></TD>
<TD><xtag-preunisim-param-name>NGDBUILD_NUM_IOBUF</xtag-preunisim-param-name>=<xtag-preunisim-param-value>8</xtag-preunisim-param-value></TD>
<TD><xtag-preunisim-param-name>NGDBUILD_NUM_LD</xtag-preunisim-param-name>=<xtag-preunisim-param-value>6</xtag-preunisim-param-value></TD>
<TD><xtag-preunisim-param-name>NGDBUILD_NUM_LD_1</xtag-preunisim-param-name>=<xtag-preunisim-param-value>6</xtag-preunisim-param-value></TD>
</TR>
<TR>
<TD><xtag-preunisim-param-name>NGDBUILD_NUM_LUT1</xtag-preunisim-param-name>=<xtag-preunisim-param-value>87</xtag-preunisim-param-value></TD>
<TD><xtag-preunisim-param-name>NGDBUILD_NUM_LUT2</xtag-preunisim-param-name>=<xtag-preunisim-param-value>183</xtag-preunisim-param-value></TD>
<TD><xtag-preunisim-param-name>NGDBUILD_NUM_LUT3</xtag-preunisim-param-name>=<xtag-preunisim-param-value>461</xtag-preunisim-param-value></TD>
<TD><xtag-preunisim-param-name>NGDBUILD_NUM_LUT4</xtag-preunisim-param-name>=<xtag-preunisim-param-value>226</xtag-preunisim-param-value></TD>
</TR>
<TR>
<TD><xtag-preunisim-param-name>NGDBUILD_NUM_LUT5</xtag-preunisim-param-name>=<xtag-preunisim-param-value>504</xtag-preunisim-param-value></TD>
<TD><xtag-preunisim-param-name>NGDBUILD_NUM_LUT6</xtag-preunisim-param-name>=<xtag-preunisim-param-value>1058</xtag-preunisim-param-value></TD>
<TD><xtag-preunisim-param-name>NGDBUILD_NUM_MUXCY</xtag-preunisim-param-name>=<xtag-preunisim-param-value>276</xtag-preunisim-param-value></TD>
<TD><xtag-preunisim-param-name>NGDBUILD_NUM_MUXF7</xtag-preunisim-param-name>=<xtag-preunisim-param-value>49</xtag-preunisim-param-value></TD>
</TR>
<TR>
<TD><xtag-preunisim-param-name>NGDBUILD_NUM_OBUF</xtag-preunisim-param-name>=<xtag-preunisim-param-value>56</xtag-preunisim-param-value></TD>
<TD><xtag-preunisim-param-name>NGDBUILD_NUM_RAM16X1D</xtag-preunisim-param-name>=<xtag-preunisim-param-value>20</xtag-preunisim-param-value></TD>
<TD><xtag-preunisim-param-name>NGDBUILD_NUM_RAM32M</xtag-preunisim-param-name>=<xtag-preunisim-param-value>3</xtag-preunisim-param-value></TD>
<TD><xtag-preunisim-param-name>NGDBUILD_NUM_RAMB16BWER</xtag-preunisim-param-name>=<xtag-preunisim-param-value>28</xtag-preunisim-param-value></TD>
</TR>
<TR>
<TD><xtag-preunisim-param-name>NGDBUILD_NUM_SRLC16E</xtag-preunisim-param-name>=<xtag-preunisim-param-value>4</xtag-preunisim-param-value></TD>
<TD><xtag-preunisim-param-name>NGDBUILD_NUM_VCC</xtag-preunisim-param-name>=<xtag-preunisim-param-value>1</xtag-preunisim-param-value></TD>
<TD><xtag-preunisim-param-name>NGDBUILD_NUM_XORCY</xtag-preunisim-param-name>=<xtag-preunisim-param-value>293</xtag-preunisim-param-value></TD>
<TR ALIGN=CENTER><TD COLSPAN=4><B><xtag-unisim-type-name>NGDBUILD_POST_UNISIM_SUMMARY</xtag-unisim-type-name></B></TD></TR><TR>
<TD><xtag-postunisim-param-name>NGDBUILD_NUM_BUFG</xtag-postunisim-param-name>=<xtag-postunisim-param-value>5</xtag-postunisim-param-value></TD>
<TD><xtag-postunisim-param-name>NGDBUILD_NUM_BUFGMUX</xtag-postunisim-param-name>=<xtag-postunisim-param-value>2</xtag-postunisim-param-value></TD>
<TD><xtag-postunisim-param-name>NGDBUILD_NUM_FD</xtag-postunisim-param-name>=<xtag-postunisim-param-value>485</xtag-postunisim-param-value></TD>
<TD><xtag-postunisim-param-name>NGDBUILD_NUM_FDE</xtag-postunisim-param-name>=<xtag-postunisim-param-value>624</xtag-postunisim-param-value></TD>
</TR>
<TR>
<TD><xtag-postunisim-param-name>NGDBUILD_NUM_FDR</xtag-postunisim-param-name>=<xtag-postunisim-param-value>140</xtag-postunisim-param-value></TD>
<TD><xtag-postunisim-param-name>NGDBUILD_NUM_FDRE</xtag-postunisim-param-name>=<xtag-postunisim-param-value>102</xtag-postunisim-param-value></TD>
<TD><xtag-postunisim-param-name>NGDBUILD_NUM_FDS</xtag-postunisim-param-name>=<xtag-postunisim-param-value>27</xtag-postunisim-param-value></TD>
<TD><xtag-postunisim-param-name>NGDBUILD_NUM_FDSE</xtag-postunisim-param-name>=<xtag-postunisim-param-value>28</xtag-postunisim-param-value></TD>
</TR>
<TR>
<TD><xtag-postunisim-param-name>NGDBUILD_NUM_GND</xtag-postunisim-param-name>=<xtag-postunisim-param-value>1</xtag-postunisim-param-value></TD>
<TD><xtag-postunisim-param-name>NGDBUILD_NUM_IBUF</xtag-postunisim-param-name>=<xtag-postunisim-param-value>32</xtag-postunisim-param-value></TD>
<TD><xtag-postunisim-param-name>NGDBUILD_NUM_IBUFG</xtag-postunisim-param-name>=<xtag-postunisim-param-value>1</xtag-postunisim-param-value></TD>
<TD><xtag-postunisim-param-name>NGDBUILD_NUM_ICAP_SPARTAN6</xtag-postunisim-param-name>=<xtag-postunisim-param-value>1</xtag-postunisim-param-value></TD>
</TR>
<TR>
<TD><xtag-postunisim-param-name>NGDBUILD_NUM_INV</xtag-postunisim-param-name>=<xtag-postunisim-param-value>30</xtag-postunisim-param-value></TD>
<TD><xtag-postunisim-param-name>NGDBUILD_NUM_LD</xtag-postunisim-param-name>=<xtag-postunisim-param-value>6</xtag-postunisim-param-value></TD>
<TD><xtag-postunisim-param-name>NGDBUILD_NUM_LD_1</xtag-postunisim-param-name>=<xtag-postunisim-param-value>6</xtag-postunisim-param-value></TD>
<TD><xtag-postunisim-param-name>NGDBUILD_NUM_LUT1</xtag-postunisim-param-name>=<xtag-postunisim-param-value>87</xtag-postunisim-param-value></TD>
</TR>
<TR>
<TD><xtag-postunisim-param-name>NGDBUILD_NUM_LUT2</xtag-postunisim-param-name>=<xtag-postunisim-param-value>183</xtag-postunisim-param-value></TD>
<TD><xtag-postunisim-param-name>NGDBUILD_NUM_LUT3</xtag-postunisim-param-name>=<xtag-postunisim-param-value>461</xtag-postunisim-param-value></TD>
<TD><xtag-postunisim-param-name>NGDBUILD_NUM_LUT4</xtag-postunisim-param-name>=<xtag-postunisim-param-value>226</xtag-postunisim-param-value></TD>
<TD><xtag-postunisim-param-name>NGDBUILD_NUM_LUT5</xtag-postunisim-param-name>=<xtag-postunisim-param-value>504</xtag-postunisim-param-value></TD>
</TR>
<TR>
<TD><xtag-postunisim-param-name>NGDBUILD_NUM_LUT6</xtag-postunisim-param-name>=<xtag-postunisim-param-value>1058</xtag-postunisim-param-value></TD>
<TD><xtag-postunisim-param-name>NGDBUILD_NUM_MUXCY</xtag-postunisim-param-name>=<xtag-postunisim-param-value>276</xtag-postunisim-param-value></TD>
<TD><xtag-postunisim-param-name>NGDBUILD_NUM_MUXF7</xtag-postunisim-param-name>=<xtag-postunisim-param-value>49</xtag-postunisim-param-value></TD>
<TD><xtag-postunisim-param-name>NGDBUILD_NUM_OBUF</xtag-postunisim-param-name>=<xtag-postunisim-param-value>56</xtag-postunisim-param-value></TD>
</TR>
<TR>
<TD><xtag-postunisim-param-name>NGDBUILD_NUM_OBUFT</xtag-postunisim-param-name>=<xtag-postunisim-param-value>8</xtag-postunisim-param-value></TD>
<TD><xtag-postunisim-param-name>NGDBUILD_NUM_PLL_ADV</xtag-postunisim-param-name>=<xtag-postunisim-param-value>1</xtag-postunisim-param-value></TD>
<TD><xtag-postunisim-param-name>NGDBUILD_NUM_PULLUP</xtag-postunisim-param-name>=<xtag-postunisim-param-value>17</xtag-postunisim-param-value></TD>
<TD><xtag-postunisim-param-name>NGDBUILD_NUM_RAM32M</xtag-postunisim-param-name>=<xtag-postunisim-param-value>3</xtag-postunisim-param-value></TD>
</TR>
<TR>
<TD><xtag-postunisim-param-name>NGDBUILD_NUM_RAMB16BWER</xtag-postunisim-param-name>=<xtag-postunisim-param-value>28</xtag-postunisim-param-value></TD>
<TD><xtag-postunisim-param-name>NGDBUILD_NUM_SRLC16E</xtag-postunisim-param-name>=<xtag-postunisim-param-value>4</xtag-postunisim-param-value></TD>
<TD><xtag-postunisim-param-name>NGDBUILD_NUM_TS_TIMESPEC</xtag-postunisim-param-name>=<xtag-postunisim-param-value>1</xtag-postunisim-param-value></TD>
<TD><xtag-postunisim-param-name>NGDBUILD_NUM_VCC</xtag-postunisim-param-name>=<xtag-postunisim-param-value>1</xtag-postunisim-param-value></TD>
</TR>
<TR>
<TD><xtag-postunisim-param-name>NGDBUILD_NUM_XORCY</xtag-postunisim-param-name>=<xtag-postunisim-param-value>293</xtag-postunisim-param-value></TD>
</xtag-section></TABLE>
&nbsp;<BR><TABLE BORDER CELLSPACING=0 WIDTH='100%'>
<xtag-section name="XstCommandLineOptions">
<TR ALIGN=CENTER BGCOLOR='#99CCFF'><TD COLSPAN=4><B>XST Command Line Options</B></TD></TR>
<TR ALIGN=CENTER><TD COLSPAN=4><B><xtag-xstoption-type-name>XST_OPTION_SUMMARY</xtag-xstoption-type-name></B></TD></TR><TR>
<TD><xtag-xstoptions-param-name>-ifn</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>&lt;fname&gt;.prj</xtag-xstoptions-param-value></TD>
<TD><xtag-xstoptions-param-name>-ofn</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>&lt;design_top&gt;</xtag-xstoptions-param-value></TD>
<TD><xtag-xstoptions-param-name>-ofmt</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>NGC</xtag-xstoptions-param-value></TD>
<TD><xtag-xstoptions-param-name>-p</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>xc6slx25-2-ftg256</xtag-xstoptions-param-value></TD>
</TR>
<TR>
<TD><xtag-xstoptions-param-name>-top</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>&lt;design_top&gt;</xtag-xstoptions-param-value></TD>
<TD><xtag-xstoptions-param-name>-opt_mode</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>Speed</xtag-xstoptions-param-value></TD>
<TD><xtag-xstoptions-param-name>-opt_level</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>1</xtag-xstoptions-param-value></TD>
<TD><xtag-xstoptions-param-name>-power</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>NO</xtag-xstoptions-param-value></TD>
</TR>
<TR>
<TD><xtag-xstoptions-param-name>-iuc</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>NO</xtag-xstoptions-param-value></TD>
<TD><xtag-xstoptions-param-name>-keep_hierarchy</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>No</xtag-xstoptions-param-value></TD>
<TD><xtag-xstoptions-param-name>-netlist_hierarchy</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>As_Optimized</xtag-xstoptions-param-value></TD>
<TD><xtag-xstoptions-param-name>-rtlview</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>Yes</xtag-xstoptions-param-value></TD>
</TR>
<TR>
<TD><xtag-xstoptions-param-name>-glob_opt</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>AllClockNets</xtag-xstoptions-param-value></TD>
<TD><xtag-xstoptions-param-name>-read_cores</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>YES</xtag-xstoptions-param-value></TD>
<TD><xtag-xstoptions-param-name>-write_timing_constraints</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>NO</xtag-xstoptions-param-value></TD>
<TD><xtag-xstoptions-param-name>-cross_clock_analysis</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>NO</xtag-xstoptions-param-value></TD>
</TR>
<TR>
<TD><xtag-xstoptions-param-name>-bus_delimiter</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value><></xtag-xstoptions-param-value></TD>
<TD><xtag-xstoptions-param-name>-slice_utilization_ratio</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>100</xtag-xstoptions-param-value></TD>
<TD><xtag-xstoptions-param-name>-bram_utilization_ratio</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>100</xtag-xstoptions-param-value></TD>
<TD><xtag-xstoptions-param-name>-dsp_utilization_ratio</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>100</xtag-xstoptions-param-value></TD>
</TR>
<TR>
<TD><xtag-xstoptions-param-name>-reduce_control_sets</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>Auto</xtag-xstoptions-param-value></TD>
<TD><xtag-xstoptions-param-name>-fsm_extract</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>YES</xtag-xstoptions-param-value></TD>
<TD><xtag-xstoptions-param-name>-fsm_encoding</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>Auto</xtag-xstoptions-param-value></TD>
<TD><xtag-xstoptions-param-name>-safe_implementation</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>No</xtag-xstoptions-param-value></TD>
</TR>
<TR>
<TD><xtag-xstoptions-param-name>-fsm_style</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>LUT</xtag-xstoptions-param-value></TD>
<TD><xtag-xstoptions-param-name>-ram_extract</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>Yes</xtag-xstoptions-param-value></TD>
<TD><xtag-xstoptions-param-name>-ram_style</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>Auto</xtag-xstoptions-param-value></TD>
<TD><xtag-xstoptions-param-name>-rom_extract</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>Yes</xtag-xstoptions-param-value></TD>
</TR>
<TR>
<TD><xtag-xstoptions-param-name>-shreg_extract</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>YES</xtag-xstoptions-param-value></TD>
<TD><xtag-xstoptions-param-name>-rom_style</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>Auto</xtag-xstoptions-param-value></TD>
<TD><xtag-xstoptions-param-name>-auto_bram_packing</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>NO</xtag-xstoptions-param-value></TD>
<TD><xtag-xstoptions-param-name>-resource_sharing</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>YES</xtag-xstoptions-param-value></TD>
</TR>
<TR>
<TD><xtag-xstoptions-param-name>-async_to_sync</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>NO</xtag-xstoptions-param-value></TD>
<TD><xtag-xstoptions-param-name>-use_dsp48</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>Auto</xtag-xstoptions-param-value></TD>
<TD><xtag-xstoptions-param-name>-iobuf</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>YES</xtag-xstoptions-param-value></TD>
<TD><xtag-xstoptions-param-name>-max_fanout</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>100000</xtag-xstoptions-param-value></TD>
</TR>
<TR>
<TD><xtag-xstoptions-param-name>-bufg</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>16</xtag-xstoptions-param-value></TD>
<TD><xtag-xstoptions-param-name>-register_duplication</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>YES</xtag-xstoptions-param-value></TD>
<TD><xtag-xstoptions-param-name>-register_balancing</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>No</xtag-xstoptions-param-value></TD>
<TD><xtag-xstoptions-param-name>-optimize_primitives</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>NO</xtag-xstoptions-param-value></TD>
</TR>
<TR>
<TD><xtag-xstoptions-param-name>-use_clock_enable</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>Auto</xtag-xstoptions-param-value></TD>
<TD><xtag-xstoptions-param-name>-use_sync_set</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>Auto</xtag-xstoptions-param-value></TD>
<TD><xtag-xstoptions-param-name>-use_sync_reset</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>Auto</xtag-xstoptions-param-value></TD>
<TD><xtag-xstoptions-param-name>-iob</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>Auto</xtag-xstoptions-param-value></TD>
</TR>
<TR>
<TD><xtag-xstoptions-param-name>-equivalent_register_removal</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>YES</xtag-xstoptions-param-value></TD>
<TD><xtag-xstoptions-param-name>-slice_utilization_ratio_maxmargin</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>5</xtag-xstoptions-param-value></TD>
</xtag-section></TABLE>
&nbsp;<BR></BODY></HTML>
